<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【摘文】追风筝的人 | zen&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最后一批哀悼者已经致哀完毕，清真寺人去楼空，只有那个毛拉在收起麦克风，用一块绿布裹起《古兰经》。将军和我走进黄昏的阳光中，我们走下台阶，走过一群吸烟的男人。我零星听到他们的谈话，下个周末在尤宁有场足球赛，圣克拉拉新开了一家阿富汗餐厅，生活已然前进，留爸爸在了后面。  有那么一阵，即使癌症也没能阻止爸爸到跳蚤市场去，我们仍搜罗各处车库市场，爸爸当司机，我指路，并且在星期天摆摊。爸爸和那个古老国家的人">
<meta property="og:type" content="article">
<meta property="og:title" content="【摘文】追风筝的人">
<meta property="og:url" content="https://archks.github.io/2020/07/11/%E8%BF%BD%E9%A3%8E%E7%AD%9D%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="zen&#39;s blog">
<meta property="og:description" content="最后一批哀悼者已经致哀完毕，清真寺人去楼空，只有那个毛拉在收起麦克风，用一块绿布裹起《古兰经》。将军和我走进黄昏的阳光中，我们走下台阶，走过一群吸烟的男人。我零星听到他们的谈话，下个周末在尤宁有场足球赛，圣克拉拉新开了一家阿富汗餐厅，生活已然前进，留爸爸在了后面。  有那么一阵，即使癌症也没能阻止爸爸到跳蚤市场去，我们仍搜罗各处车库市场，爸爸当司机，我指路，并且在星期天摆摊。爸爸和那个古老国家的人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-11T04:01:49.000Z">
<meta property="article:modified_time" content="2020-07-10T13:04:56.000Z">
<meta property="article:author" content="ZEN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="zen&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">zen&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://archks.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-追风筝的人" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2020-07-11T04:01:49.000Z" itemprop="datePublished">2020-07-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E6%91%98%E5%BD%95/">摘录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【摘文】追风筝的人
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最后一批哀悼者已经致哀完毕，清真寺人去楼空，只有那个毛拉在收起麦克风，用一块绿布裹起《古兰经》。将军和我走进黄昏的阳光中，我们走下台阶，走过一群吸烟的男人。我零星听到他们的谈话，下个周末在尤宁有场足球赛，圣克拉拉新开了一家阿富汗餐厅，生活已然前进，留爸爸在了后面。</p>
<p> 有那么一阵，即使癌症也没能阻止爸爸到跳蚤市场去，我们仍搜罗各处车库市场，爸爸当司机，我指路，并且在星期天摆摊。爸爸和那个古老国家的人互致问候，我和顾客为一两块钱讨价还价。仿佛一切如常，仿佛我成为孤儿的日子并没有随着每次收摊渐渐逼近。</p>
<p> 想着她锁骨上方那美丽的凹陷，我在脑海里一遍又一遍回放着我们的对话。她说的是:“听说你是个作家”还是“我听说你写作”</p>
<p>“我知道美国给你输入了乐观的性子，这也是她了不起的地方。那非常好，我们是忧郁的民族，我们阿富汗人，对吧?我们总是陷在悲伤和自恋中，我们在失败，灾难面前屈服，将这些当成生活的实质，甚至为必须，我们总是说生活会继续的。”</p>
<p>我成为今天的我，是在1975年某个阴云密布的寒冷冬日，那年我十二岁。我清楚的记得当时自己趴在一度坍塌的泥墙后面，窥探着那条小巷，旁边是结冰的小溪。许多年过去了，人们说陈年旧事可以被埋葬，然而我终于明白这是错的，因为往事会自行爬上来。回首前尘，我意识到在过去的二十六年里，自己始终在窥视着荒芜的巷子。</p>
<p>“现在，不管那个毛拉怎么说，罪行只有一种，那就是盗窃，其他罪行都是盗窃的变种。”“当你说谎，你就偷走别人知道真相的权利，当你诈骗，你偷走公平的权利。”</p>
<p>无关乎这些事情，因为历史不会轻易改变，宗教也是。最终，我是普什图人，他是哈扎拉人，我是逊尼派，他是什叶派，这些没有什么能改变，没有。<br>但我们是一起蹒跚学步的孩子，这点也没有任何历史、种族、社会或者宗教能改变得了。十二岁以前，我大部分时间都在根哈桑玩耍，有时候回想起来，我的整个童年，似乎就是和哈桑一起度过的某个懒洋洋的悠长夏日，我们在爸爸院子里那些交错的树木中彼此追逐，玩捉迷藏，玩警察与强盗，玩牛仔和印第安人，折磨昆虫，这带给我们无与伦比的快乐。</p>
<p>那儿有再次成为好人的路。我抬眼看看那比翼齐飞的风筝。我忆起哈桑，我缅怀爸爸。我想到阿里。我思念喀布尔。我想起曾经的生活，想起1975年那个改变了一切的冬天。那造就了今天的我。</p>
<p>我看着窗外的雨水，像是熔化了的白银。</p>
<p>那天早些时候，我确信无人注意，做了一件二十六年前就已经做过的事情，将一把皱皱的钞票塞在草席下面。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://archks.github.io/2020/07/11/%E8%BF%BD%E9%A3%8E%E7%AD%9D%E7%9A%84%E4%BA%BA/" data-id="ckcn8zlr90044ewn7b9rne5gj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【摘文】月亮与六便士
        
      </div>
    </a>
  
  
    <a href="../%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【摘文】人间失格</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%8A%A5%E9%94%99/">报错</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%91%98%E5%BD%95/">摘录</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%B7%AF%E7%94%B1%E6%8A%80%E6%9C%AF/">路由技术</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ARP%E5%8D%8F%E8%AE%AE/" rel="tag">ARP协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Ansible/" rel="tag">Ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/KVM/" rel="tag">KVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Keepalived/" rel="tag">Keepalived</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/LVS/" rel="tag">LVS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Matplotlib/" rel="tag">Matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/NFS/" rel="tag">NFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/NodeJS/" rel="tag">NodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/OSPF%E5%8D%8F%E8%AE%AE/" rel="tag">OSPF协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Switch/" rel="tag">Switch</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/VsCode/" rel="tag">VsCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/history/" rel="tag">history</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B0%8F%E5%9E%8B%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/" rel="tag">小型路由协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/ARP%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">ARP协议</a> <a href="../../../../tags/Ansible/" style="font-size: 10px;">Ansible</a> <a href="../../../../tags/Django/" style="font-size: 10px;">Django</a> <a href="../../../../tags/Docker/" style="font-size: 15px;">Docker</a> <a href="../../../../tags/KVM/" style="font-size: 10px;">KVM</a> <a href="../../../../tags/Keepalived/" style="font-size: 10px;">Keepalived</a> <a href="../../../../tags/LVS/" style="font-size: 10px;">LVS</a> <a href="../../../../tags/Matplotlib/" style="font-size: 10px;">Matplotlib</a> <a href="../../../../tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="../../../../tags/NFS/" style="font-size: 10px;">NFS</a> <a href="../../../../tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="../../../../tags/OSPF%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">OSPF协议</a> <a href="../../../../tags/Redis/" style="font-size: 10px;">Redis</a> <a href="../../../../tags/Switch/" style="font-size: 10px;">Switch</a> <a href="../../../../tags/VsCode/" style="font-size: 10px;">VsCode</a> <a href="../../../../tags/Vue/" style="font-size: 10px;">Vue</a> <a href="../../../../tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="../../../../tags/history/" style="font-size: 10px;">history</a> <a href="../../../../tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="../../../../tags/%E5%B0%8F%E5%9E%8B%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">小型路由协议</a> <a href="../../../../tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 20px;">快捷键</a> <a href="../../../../tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="../../../../tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../15/Typora-Gitee%E5%9B%BE%E5%BA%8A/">Typora+Gitee图床</a>
          </li>
        
          <li>
            <a href="../../15/SHELL/">SHELL</a>
          </li>
        
          <li>
            <a href="../../14/Kubeadm%E5%AE%89%E8%A3%85K8S/">Kubeadm安装K8S</a>
          </li>
        
          <li>
            <a href="../../12/Web%E7%BB%88%E7%AB%AFGateOne/">Web终端GateOne</a>
          </li>
        
          <li>
            <a href="../../12/%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2/">【摘文】人类简史</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 ZEN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>