<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>Linux网络存储</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"><meta name="description"><meta name="keywords"><meta name="author" content="ZEN"><link rel="short icon" href="../../../../images/favicon.png"><link rel="icon" href="../../../../images/favicon.png"><!--[if lt IE 9]>
<script src="../../../../js/modernizr.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../../../css/iconfont.css">

<link rel="stylesheet" href="../../../../css/index.css?v=202006180933.css">
<link rel="stylesheet" href="../../../../css/info.css?v=202006180933.css">
<link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css" rel="stylesheet"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="atom.xml" title="zen's blog" type="application/atom+xml">
</head><body><header id="header" class="header-navigation"><nav><div class="logo"><a href="http://ymlog.cn">zen's blog</a></div><h2 id="mnavh"><span class="navicon"></span></h2><ul id="starlist"><li><a href="../../../../index.html">首页</a></li><li><a href="../../../../time.html">时间轴</a></li></ul><div class="searchbox"><div id="search_bar" class="search_bar"><input id="keyboard" placeholder="想搜点什么呢.." type="text" name="keyboard" autocomplete="off" class="input"><p class="search_ico"><span></span></p></div></div></nav></header><article><main><div class="con_warp"><div class="infosbox"><div class="newsview"><h3 class="news_title">Linux网络存储</h3><div class="bloginfo"><ul><li class="author">作者：<a href="/">ZEN</a></li><li class="lmname"><a href="/">Linux</a></li><li class="timer">时间：2020-01-16 19:36:23</li><li class="view"><span id="busuanzi_value_page_pv">99</span><span>次访问</span></li></ul></div><div class="tags"></div><div class="news_con"><h1 id="1、FTP服务"><a href="#1、FTP服务" class="headerlink" title="1、FTP服务"></a>1、FTP服务</h1><p>FTP（File Transfer Protocol）文件传输协议，主要功能是在服务器与客户端之间进行文件的传输。FTP协议使用明码传输，为了使用更安全的FTP协议，可以采用vsftpd（Very Secure Ftp Daemon）。</p>
<p><img src="https://i.loli.net/2020/01/16/THwJ6F12Ld95lkP.png" alt="image-20200115190549585.png"></p>
<h2 id="协议摘要"><a href="#协议摘要" class="headerlink" title="协议摘要"></a>协议摘要</h2><h3 id="两种工作模式"><a href="#两种工作模式" class="headerlink" title="两种工作模式"></a>两种工作模式</h3><blockquote>
<ol>
<li>主动模式：FTP服务器主动向客户端发起请求</li>
<li>被动模式：FTP服务器等待客户端发起连接请求（FTP默认工作模式）</li>
</ol>
</blockquote>
<h3 id="三种用户等级"><a href="#三种用户等级" class="headerlink" title="三种用户等级"></a>三种用户等级</h3><ol>
<li>匿名用户。是一种最不安全的认证模式，任何人都可以无需密码验证而直接登录到FTP服务器。匿名用户默认访问目录是：<code>var/ftp</code></li>
<li>本地用户：使用Linux本地的账户密码进行认证，默认访问目录是<code>/home/person</code></li>
<li>虚拟用户：是这三种模式中最安全的一种认证模式，它需要为FTP服务单独建立用户数据库文件，虚拟出用来进行口令验证的账户信息，而这些账户信息在服务器系统中实际上是不存在的，仅供FTP服务程序进行认证使用。这样，即使黑客破解了账户信息也无法登录服务器，从而有效降低了破坏范围和影响。</li>
</ol>
<p>限制用户活动目录（change root，简称chroot）：将使用者的工作范围限定在用户的家目录。</p>
<h3 id="两个指定端口"><a href="#两个指定端口" class="headerlink" title="两个指定端口"></a>两个指定端口</h3><p>​    21端口用来<strong>建立连接</strong>，20端口用于<strong>传输数据</strong>。</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>​    FTP使用系统的syslogd来进行数据记录，记录了包括用户曾经下达过的命令与用户传输数据（传输时间，文件大小等）记录，记录文件在<code>/var/log</code>下。</p>
<h3 id="主配置文件"><a href="#主配置文件" class="headerlink" title="主配置文件"></a>主配置文件</h3><p>​    VSftpd服务程序的主配置文件在<code>/etc/vsftpd/vsftpd.conf</code>下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># grep -Ev '^#' /etc/vsftpd/vsftpd.conf</span></span><br><span class="line">anonymous_enable=YES</span><br><span class="line">local_enable=YES</span><br><span class="line">write_enable=YES</span><br><span class="line">local_umask=022</span><br><span class="line">dirmessage_enable=YES</span><br><span class="line">xferlog_enable=YES</span><br><span class="line">connect_from_port_20=YES</span><br><span class="line">xferlog_std_format=YES</span><br><span class="line">listen=NO</span><br><span class="line">listen_ipv6=YES</span><br><span class="line"></span><br><span class="line">pam_service_name=vsftpd</span><br><span class="line">userlist_enable=YES</span><br><span class="line">tcp_wrappers=YES</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>listen=[YES|NO]</td>
<td>是否以独立运行的方式监听服务</td>
</tr>
<tr>
<td>listen_address=IP地址</td>
<td>设置要监听的IP地址</td>
</tr>
<tr>
<td>listen_port=21</td>
<td>设置FTP服务的监听端口</td>
</tr>
<tr>
<td>download_enable＝[YES|NO]</td>
<td>是否允许下载文件</td>
</tr>
<tr>
<td>userlist_enable=[YES|NO]userlist_deny=[YESNO]</td>
<td>设置用户列表为“允许”还是“禁止”操作</td>
</tr>
<tr>
<td>max_clients=0</td>
<td>最大客户端连接数，0为不限制</td>
</tr>
<tr>
<td>max_per_ip=0</td>
<td>同一IP地址的最大连接数，0为不限制</td>
</tr>
<tr>
<td>anonymous_enable=[YES|NO]</td>
<td>是否允许匿名用户访问</td>
</tr>
<tr>
<td>anon_upload_enable=[YES|NO]</td>
<td>是否允许匿名用户上传文件</td>
</tr>
<tr>
<td>anon_umask=022</td>
<td>匿名用户上传文件的umask值</td>
</tr>
<tr>
<td>anon_root=/var/ftp</td>
<td>匿名用户的FTP根目录</td>
</tr>
<tr>
<td>anon_mkdir_write_enable=[YES|NO]</td>
<td>是否允许匿名用户创建目录</td>
</tr>
<tr>
<td>anon_other_write_enable=[YES|NO]</td>
<td>是否开放匿名用户的其他写入权限（包括重命名、删除等操作权限）</td>
</tr>
<tr>
<td>anon_max_rate=0</td>
<td>匿名用户的最大传输速率（字节/秒），0为不限制</td>
</tr>
<tr>
<td>local_enable=[YES|NO]</td>
<td>是否允许本地用户登录FTP</td>
</tr>
<tr>
<td>local_umask=022</td>
<td>本地用户上传文件的umask值</td>
</tr>
<tr>
<td>local_root=/var/ftp</td>
<td>本地用户的FTP根目录</td>
</tr>
<tr>
<td>chroot_local_user=[YES|NO]</td>
<td>是否将用户权限禁锢在FTP目录，以确保安全</td>
</tr>
<tr>
<td>local_max_rate=0</td>
<td>本地用户最大传输速率（字节/秒），0为不限制</td>
</tr>
</tbody></table>
<h3 id="PAM配置"><a href="#PAM配置" class="headerlink" title="PAM配置"></a>PAM配置</h3><p>以下配置是PAM在FTP文件中的配置，写入<code>/etc/vsftpd/vsftpd.conf</code></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>anonymous_enable=NO</td>
<td>禁止匿名开放模式</td>
</tr>
<tr>
<td>local_enable=YES</td>
<td>允许本地用户模式</td>
</tr>
<tr>
<td>guest_enable=YES</td>
<td>开启虚拟用户模式</td>
</tr>
<tr>
<td>guest_username=virtual</td>
<td>指定虚拟用户账户</td>
</tr>
<tr>
<td>pam_service_name=vsftpd.vu</td>
<td>指定 PAM 文件</td>
</tr>
<tr>
<td>allow_writeable_chroot=YES</td>
<td>允许对禁锢的FTP 根目录执行写入操作，而且不拒绝用户的登录请求</td>
</tr>
</tbody></table>
<h3 id="FTP用户禁止登录表"><a href="#FTP用户禁止登录表" class="headerlink" title="FTP用户禁止登录表"></a>FTP用户禁止登录表</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[root@centos niki]<span class="comment"># cat /etc/vsftpd/user_list</span></span><br><span class="line">root</span><br><span class="line">bin</span><br><span class="line">daemon</span><br><span class="line">adm</span><br><span class="line">lp</span><br><span class="line">sync</span><br><span class="line">shutdown</span><br><span class="line">halt</span><br><span class="line">mail</span><br><span class="line">news</span><br><span class="line">uucp</span><br><span class="line">operator</span><br><span class="line">games</span><br><span class="line">nobody</span><br><span class="line"></span><br><span class="line">[root@centos niki]<span class="comment"># cat /etc/vsftpd/ftpusers</span></span><br><span class="line"><span class="comment"># Users that are not allowed to login via ftp</span></span><br><span class="line">root</span><br><span class="line">bin</span><br><span class="line">daemon</span><br><span class="line">adm</span><br><span class="line">lp</span><br><span class="line">sync</span><br><span class="line">shutdown</span><br><span class="line">halt</span><br><span class="line">mail</span><br><span class="line">news</span><br><span class="line">uucp</span><br><span class="line">operator</span><br><span class="line">games</span><br><span class="line">nobody</span><br></pre></td></tr></table></figure>

<h3 id="FTP-SElinux"><a href="#FTP-SElinux" class="headerlink" title="FTP-SElinux"></a>FTP-SElinux</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]<span class="comment"># getsebool -a | grep ftp</span></span><br><span class="line">ftp_home_dir --&gt; off</span><br><span class="line">ftpd_anon_write --&gt; off</span><br><span class="line">ftpd_connect_all_unreserved --&gt; off</span><br><span class="line">ftpd_connect_db --&gt; off</span><br><span class="line">ftpd_full_access --&gt; off</span><br><span class="line">ftpd_use_cifs --&gt; off</span><br><span class="line">ftpd_use_fusefs --&gt; off</span><br><span class="line">ftpd_use_nfs --&gt; off</span><br><span class="line">ftpd_use_passive_mode --&gt; off</span><br><span class="line">httpd_can_connect_ftp --&gt; off</span><br><span class="line">httpd_enable_ftp_server --&gt; off</span><br><span class="line">sftpd_anon_write --&gt; off</span><br><span class="line">sftpd_enable_homedirs --&gt; off</span><br><span class="line">sftpd_full_access --&gt; off</span><br><span class="line">sftpd_write_ssh_home --&gt; off</span><br><span class="line">tftp_anon_write --&gt; off</span><br><span class="line">tftp_home_dir --&gt; off</span><br><span class="line">[root@linuxprobe ~]<span class="comment"># setsebool -P ftpd_full_access=on</span></span><br></pre></td></tr></table></figure>









<h2 id="安装FTP服务"><a href="#安装FTP服务" class="headerlink" title="安装FTP服务"></a>安装FTP服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">yum -y install vsftpd</span><br><span class="line"></span><br><span class="line"><span class="comment">#清空Iptables，因为Iptables防火墙管理工具默认禁止FTP传输协议的端口号</span></span><br><span class="line">iptables -F</span><br><span class="line"><span class="comment">#下一步是使用service iptables save保存防火墙规则，但这里没有，我们需要安装iptables-services</span></span><br><span class="line">systemctl stop firewalld</span><br><span class="line">yum install iptables-services -y</span><br><span class="line">systemctl <span class="built_in">enable</span> iptables</span><br><span class="line">systemctl start iptables</span><br><span class="line">service iptables save</span><br><span class="line"><span class="comment">#安装客户端工具</span></span><br><span class="line">yum -y install ftp</span><br></pre></td></tr></table></figure>



<h2 id="1-匿名登录模式"><a href="#1-匿名登录模式" class="headerlink" title="1. 匿名登录模式"></a>1. 匿名登录模式</h2><table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>anonymous_enable=YES</td>
<td>允许匿名访问模式</td>
</tr>
<tr>
<td>anon_umask=022</td>
<td>匿名用户上传文件的umask值</td>
</tr>
<tr>
<td>anon_upload_enable=YES</td>
<td>允许匿名用户上传文件</td>
</tr>
<tr>
<td>anon_mkdir_write_enable=YES</td>
<td>允许匿名用户创建目录</td>
</tr>
<tr>
<td>anon_other_write_enable=YES</td>
<td>允许匿名用户修改目录名称或删除目录</td>
</tr>
</tbody></table>
<p>什么是umask值？</p>
<blockquote>
<pre><code>umask值用于设置用户在创建文件时的默认权限，当我们在系统中创建目录或文件时，目录或文件所具有的默认权限就是由umask值决定的。</code></pre></blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#首先清空文件</span></span><br><span class="line">cat /dev/null &gt; /etc/vsftpd/vsftpd.conf</span><br><span class="line"><span class="comment">#然后写入</span></span><br><span class="line">cat &gt;&gt; /etc/vsftpd/vsftpd.conf &lt;&lt; EOF</span><br><span class="line"><span class="comment">#匿名用户上传文件的umask值</span></span><br><span class="line">anon_umask=022</span><br><span class="line"><span class="comment">#允许匿名用户上传文件</span></span><br><span class="line">anon_upload_enable=YES</span><br><span class="line"><span class="comment">#允许匿名用户创建目录</span></span><br><span class="line">anon_mkdir_write_enable=YES</span><br><span class="line"><span class="comment">#允许匿名用户修改目录名称或者删除目录</span></span><br><span class="line">anon_other_write_enable=YES</span><br><span class="line"><span class="comment">#允许匿名访问</span></span><br><span class="line">anonymous_enable=YES</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment">#防止干扰</span></span><br><span class="line">systemctl stop firewalld</span><br><span class="line">setenforce 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#重启VSftpd服务</span></span><br><span class="line">systemctl restart vsftpd</span><br><span class="line"><span class="comment">#开机自启</span></span><br><span class="line">systemctl <span class="built_in">enable</span> vsftpd</span><br></pre></td></tr></table></figure>


<p><img src="https://i.loli.net/2020/01/16/vmo7U4ni5pchCu8.png" alt="image-20200116102732989.png"></p>
<h2 id="2-本地用户登录"><a href="#2-本地用户登录" class="headerlink" title="2. 本地用户登录"></a>2. 本地用户登录</h2><table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>anonymous_enable=NO</td>
<td>禁止匿名访问模式</td>
</tr>
<tr>
<td>local_enable=YES</td>
<td>允许本地用户模式</td>
</tr>
<tr>
<td>write_enable=YES</td>
<td>设置可写权限</td>
</tr>
<tr>
<td>local_umask=022</td>
<td>本地用户模式创建文件的 umask 值</td>
</tr>
<tr>
<td>userlist_enable=YES</td>
<td>启用“禁止用户名单”，名单文件为 ftpusers 和 user_list</td>
</tr>
<tr>
<td>userlist_deny=YES</td>
<td>开启用户作用名单文件功能</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt; /etc/vsftpd/vsftpd.conf</span><br><span class="line">cat &gt;&gt; /etc/vsftpd/vsftpd.conf &lt;&lt; EOF</span><br><span class="line">anonymous_enable=NO</span><br><span class="line">local_enable=YES</span><br><span class="line">write_enable=YES</span><br><span class="line">local_umask=022</span><br><span class="line">pam_service_name=vsftpd <span class="comment">#不加这一句登录就会报530的错</span></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment">#防止干扰</span></span><br><span class="line">systemctl stop firewalld</span><br><span class="line">setenforce 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#本地用户需要使用本地Linux的账号登录，这里创建一个账户并添加用户名和密码</span></span><br><span class="line">useradd niki</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"monian"</span> | passwd --stdin niki</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"This is <span class="variable">$PWD</span>"</span> &gt; /home/niki/tool.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">#重启VSftpd服务</span></span><br><span class="line">systemctl restart vsftpd</span><br><span class="line"><span class="comment">#开机自启</span></span><br><span class="line">systemctl <span class="built_in">enable</span> vsftpd</span><br></pre></td></tr></table></figure>

<p>如果是530登录异常：</p>
<blockquote>
<p><a href="https://blog.csdn.net/wlchn/article/details/50855447" target="_blank" rel="noopener">https://blog.csdn.net/wlchn/article/details/50855447</a></p>
</blockquote>
<p><img src="https://i.loli.net/2020/01/16/UedIJkmQTijoF2N.png" alt="image-20200116110254836.png"></p>
<h2 id="3-虚拟用户登录"><a href="#3-虚拟用户登录" class="headerlink" title="3. 虚拟用户登录"></a>3. 虚拟用户登录</h2><p>虚拟用户登录配置文件关系图：</p>
<ul>
<li>pam_serivice_name：用户认证文件</li>
<li>guest_username：指定虚拟用户账户</li>
<li>user_config_dir：用户配置目录</li>
</ul>
<p><img src="https://i.loli.net/2020/01/16/lmLiP9rdJhBERsA.png" alt="image-20200116130851132.png"></p>
<p>虚拟用户认证即使知道了登录FTP服务器的账号密码，也不会对Linux主机造成破坏，因为虚拟认证的账号密码在Linux服务器内并不存在。正如同这里的<code>dzq --- 123</code> 以及<code>gz --- 456</code> ，在Linux系统中并没有相关的用户。而这些虚拟的用户会统一映射到<code>Virtual</code>这个用户下。</p>
<p>关于FTP服务器使用虚拟用户登录的时候为什么还要再建立一个本地账户的解释：</p>
<blockquote>
<p>由于Linux系统中的每一个文件都有所有者、所属组属性，例如使用虚拟账户“张三”新建了一个文件，但是系统中找不到账户“张三”，就会导致这个文件的权限出现错误。为此，需要再创建一个可以映射到虚拟用户的系统本地用户。简单来说，就是让虚拟用户默认登录到与之有映射关系的这个系统本地用户的家目录中，虚拟用户创建的文件的属性也都归属于这个系统本地用户，从而避免Linux系统无法处理虚拟用户所创建文件的属性权限。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建用户名和密码并Hash，奇数行是用户名，偶数行是密码</span></span><br><span class="line">rm -rf /etc/vsftpd/vuser*</span><br><span class="line">cat &gt;&gt; /etc/vsftpd/vuser.list &lt;&lt; EOF</span><br><span class="line">dzq</span><br><span class="line">123</span><br><span class="line">gz</span><br><span class="line">456</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#将用户信息文件转换为数据库并使用Hash加密</span></span><br><span class="line">db_load -T -t <span class="built_in">hash</span> -f vuser.list vuser.db</span><br><span class="line">chmod 600 vuser.db</span><br><span class="line">rm -f vuser.list</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加用户，指定解释器nologin,使用户无法登录系统</span></span><br><span class="line">useradd -s /sbin/nologin virtual</span><br><span class="line">chmod -Rf 755 /home/virtual</span><br><span class="line"></span><br><span class="line">cat &gt;&gt; /etc/pam.d/vsftpd.vu &lt;&lt; EOF</span><br><span class="line">auth       required     pam_userdb.so db=/etc/vsftpd/vuser</span><br><span class="line">account    required     pam_userdb.so db=/etc/vsftpd/vuser</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">mkdir /etc/vsftpd/vusers_dir/</span><br><span class="line">touch /etc/vsftpd/vusers_dir/dzq</span><br><span class="line">cat &gt;&gt; /etc/vsftpd/vusers_dir/gz &lt;&lt; EOF</span><br><span class="line">anon_upload_enable=YES</span><br><span class="line">anon_mkdir_write_enable=YES</span><br><span class="line">anon_other_write_enable=YES</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cat &gt;&gt; /etc/vsftpd/vsftpd.conf &lt;&lt; EOF</span><br><span class="line">anonymous_enable=NO</span><br><span class="line">local_enable=YES</span><br><span class="line">guest_enable=YES</span><br><span class="line">guest_username=virtual</span><br><span class="line">allow_writeable_chroot=YES</span><br><span class="line">write_enable=YES</span><br><span class="line">local_umask=022</span><br><span class="line">dirmessage_enable=YES</span><br><span class="line">xferlog_enable=YES</span><br><span class="line">connect_from_port_20=YES</span><br><span class="line">xferlog_std_format=YES</span><br><span class="line">listen=NO</span><br><span class="line">listen_ipv6=YES</span><br><span class="line"><span class="comment">#修改ftp默认配置中的pam认证文件,表示服务器是根据/etc/pam.d/vsftpd.vu进行认证的</span></span><br><span class="line">pam_service_name=vsftpd.vu</span><br><span class="line">userlist_enable=YES</span><br><span class="line">tcp_wrappers=YES</span><br><span class="line"><span class="comment">#该目录下定义了用户的配置，如权限之类</span></span><br><span class="line">user_config_dir=/etc/vsftpd/vusers_dir</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">systemctl restart vsftpd</span><br></pre></td></tr></table></figure>



<p><code>db_load</code>介绍：将用户信息文件转换为数据库并使用Hash加密</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-T</td>
<td>选项-T允许应用程序能够将文本文件转译载入进数据库。由于我们之后是将虚拟用户的信息以文件方式存储在文件里的，为了让Vsftpd这个应用程序能够通过文本来载入用户数据，必须要使用这个选项。如果指定了选项-T，那么一定要追跟子选项-t</td>
</tr>
<tr>
<td>-t</td>
<td>子选项-t，追加在在-T选项后，用来指定转译载入的数据库类型。扩展介绍下，-t可以指定的数据类型有Btree、Hash、Queue和Recon数据库。</td>
</tr>
<tr>
<td>-f</td>
<td>参数后面接包含用户名和密码的文本文件，文件的内容是：奇数行用户名、偶数行密码</td>
</tr>
</tbody></table>
<p>默认登录目录是<code>/home/virtual/</code></p>
<p><img src="https://i.loli.net/2020/01/16/uCkSc3XxmsVzPaJ.png" alt="image-20200116120617812.png"></p>
<h1 id="PAM认证"><a href="#PAM认证" class="headerlink" title="PAM认证"></a>PAM认证</h1><p>原文链接：<a href="https://blog.csdn.net/zhangym199312/article/details/78021998" target="_blank" rel="noopener">https://blog.csdn.net/zhangym199312/article/details/78021998</a></p>
<p>PAM简介</p>
<ol>
<li>Sun公司于1995 年开发的一种与认证相关的通用框架机制</li>
<li>PAM 是关注如何为服务验证用户的API，通过提供一些动态链接库和一套统一的API，将系统提供的服务和该服务的认证方式分，使得系统管理员可以灵活地根据需要给不同的服务配置不同的认证方式而无需更改服务程序，同时，PAM是一种认证框架，自身不做认证</li>
<li>PAM(Pluggable Authentication Modules)即可插拔式认证模块，它是一种高效而且灵活便利的用户级别的认证方式，它也是当前Linux服务器普遍使用的认证方式。当然，在不同版本的Linux统中部署PAM认证是有所不同的。它提供了对所有服务进行认证的中央机制，适用于login，远程登录（telnet,rlogin,fsh,ftp,点对点协议（PPP）），su等应用程序中。系统管理员通过PAM配置文件来制定不同应用程序的不同认证策略；应用程序开发者通过在服务程序中使用PAM API(pam_xxxx( ))来实现对认证方法的调用；而PAM服务模块的开发者则利用PAM SPI来编写模块（主要是引出一些函数pam_sm_xxxx( )供PAM接口库调用），将不同的认证机制加入到系统中；PAM接口库（libpam）则读取配置文件，将应用程序和相应的PAM服务模块联系起来。</li>
</ol>
<p>PAM架构如下图所示：</p>
<p><img src="https://i.loli.net/2020/01/16/8femMGkcR5VPYJw.png" alt="const_pam.png"></p>
<p>认证顺序：</p>
<p>Service（服务）—-&gt;PAM配置文件—–&gt;pam_*.so</p>
<p>首先查看服务，查看服务上是否定义的有pam验证的信息，根据这些验证信息，去读取pam配置文件，之后，pam配置文件里面定义各种规则（我们管理员需要定义的），生效，调用pam_*.so模块。</p>
<p><img src="https://i.loli.net/2020/01/16/i6NFTwgJknRSbuE.png" alt="pam.png"></p>
<hr>
<h1 id="2、Samba服务"><a href="#2、Samba服务" class="headerlink" title="2、Samba服务"></a>2、Samba服务</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>SMB简介：</p>
<p>​    Samba（Server Message Block，服务消息块）是在Linux和Unix系统上实现SMB协议的一个免费软件，提供CIFS(Common Internet File System)协议，由服务器及客户端程序构成，SMB(Server Messages Block,信息服务块)是一种在局域网上共享文件和打印机的一种通信协议，它为局域网内的不同计算机之间提供文件及打印机等资源的共享服务。</p>
<p>CIFS简介：</p>
<p>CIFS(Common Internet File System)文件系统也称通用Internet文件系统,它使程序可以访问远程Internet计算机上的文件并要求此计算机的服务。CIFS使用客户/服务器模式。客户程序请求远在服务器上的服务程序为它提供服务，服务器获得请求并返回响应。CIFS是公开的开放的SMB协议版本。SMB协议现在是在局域网上用于服务器文件访问和打印的协议。像SMB协议一样，CIFS在高层运行。可以看做是应用程序协议如文件传输协议和超文本传输协议的一个实现。</p>
<p>CIFS功能：</p>
<ol>
<li>访问服务器本地文件并读写这些文件</li>
<li>与其它用户一起共享一些文件块</li>
<li>在断线时自动恢复与网络的连接</li>
<li>使用统一码文件名</li>
</ol>
<p>CIFS 是 SMB 协议的衍生品，即 CIFS 是 SMB 协议的一种特殊实现，由美国微软公司开发。</p>
<p><img src="https://i.loli.net/2020/01/16/3kGX1PfFbRL6Y97.png" alt="image-20200116154820838.png"></p>
<h2 id="配置文件-1"><a href="#配置文件-1" class="headerlink" title="配置文件"></a>配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Samba功能</span><br><span class="line">  使Linux主机称为window网络中的一份子，与window系统相互分享资源</span><br><span class="line">  让linux主机能使用window共享的文件和打印机</span><br><span class="line">  使Linux主机称为Wins名称服务器，提供NetBIOS名字解析服务器</span><br><span class="line">  提供用户身份验证功能</span><br><span class="line">  支持SSL安全套接层协议</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Samba提供服务</span><br><span class="line">  文件和打印机共享</span><br><span class="line">  用户验证和授权</span><br><span class="line">  名字解析</span><br><span class="line">  浏览（服务通告）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Samba守护进程</span><br><span class="line">  Smbd： 实现共享和验证授权功能</span><br><span class="line">  Nmbd： 实现名字解析和浏览服务</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Samba的RPM包：</span><br><span class="line">  samba-common: 服务端和客户端所需要的文件</span><br><span class="line">  samba： 服务端软件</span><br><span class="line">  samba&#x3D;winbind： 可选的winbind服务</span><br><span class="line">  samba-client： 客户端软件</span><br><span class="line">  samba-swat： Web配置工具</span><br></pre></td></tr></table></figure>



<p>Samba服务的配置文件在<code>/etc/samba/smb.conf</code>下，其主要的参数和作用如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">[global]									 <span class="comment">#全局参数。</span></span><br><span class="line">    workgroup = MYGROUP	 					 <span class="comment">#工作组名称</span></span><br><span class="line">    server string = Samba Server Version %v	 <span class="comment">#服务器介绍信息，参数%v为显示SMB版本号</span></span><br><span class="line">    <span class="built_in">log</span> file = /var/<span class="built_in">log</span>/samba/<span class="built_in">log</span>.%m	 	 <span class="comment">#定义日志文件的存放位置与名称，参数%m为来访的主机名</span></span><br><span class="line">    max <span class="built_in">log</span> size = 50	                	 <span class="comment">#定义日志文件的最大容量为50KB</span></span><br><span class="line"></span><br><span class="line">    security = user							 </span><br><span class="line">    <span class="comment">#安全验证的方式，总共有4种</span></span><br><span class="line">    <span class="comment">#1. share：来访主机无需验证口令；比较方便，但安全性很差</span></span><br><span class="line">    <span class="comment">#2. user：需验证来访主机提供的口令后才可以访问；提升了安全性</span></span><br><span class="line">    <span class="comment">#3. server：使用独立的远程主机验证来访主机提供的口令（集中管理账户）</span></span><br><span class="line">    <span class="comment">#4. domain：使用域控制器进行身份验证</span></span><br><span class="line"></span><br><span class="line">    passdb backend = tdbsam					</span><br><span class="line">    <span class="comment">#定义用户后台的类型，共有3种</span></span><br><span class="line">    <span class="comment">#1. smbpasswd：使用smbpasswd命令为系统用户设置Samba服务程序的密码</span></span><br><span class="line">    <span class="comment">#2. tdbsam：创建数据库文件并使用pdbedit命令建立Samba服务程序的用户</span></span><br><span class="line">    <span class="comment">#3. ldapsam：基于LDAP服务进行账户验证</span></span><br><span class="line">    load printers = yes	</span><br><span class="line"></span><br><span class="line">    load printers = yes						 <span class="comment">#设置在Samba服务启动时是否共享打印机设备</span></span><br><span class="line">    cups options = raw					     <span class="comment">#打印机的选项</span></span><br><span class="line">    </span><br><span class="line">[homes]										 <span class="comment">#共享参数</span></span><br><span class="line">    comment = Home Directories			     <span class="comment">#描述信息</span></span><br><span class="line">    browseable = no							 <span class="comment">#指定共享信息是否在“网上邻居”中可见</span></span><br><span class="line">    writable = yes							 <span class="comment">#定义是否可以执行写入操作，与“read only”相反</span></span><br><span class="line">    </span><br><span class="line">[printers]								 	<span class="comment">#打印机共享参数</span></span><br><span class="line">    comment = All Printers	</span><br><span class="line">    path = /var/spool/samba					 <span class="comment">#共享文件的实际路径(重要)。</span></span><br><span class="line">    browseable = no	</span><br><span class="line">    guest ok = no							 <span class="comment">#是否所有人可见，等同于"public"参数。</span></span><br><span class="line">    writable = no	</span><br><span class="line">    printable = yes	</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">[database]								 				<span class="comment">#共享名称为database</span></span><br><span class="line">comment = Do not arbitrarily modify the database file	<span class="comment">#警告用户不要随意修改数据库</span></span><br><span class="line">path = /home/database									<span class="comment">#共享目录为/home/database</span></span><br><span class="line">public = no												<span class="comment">#关闭“所有人可见”</span></span><br><span class="line">writable = yes											<span class="comment">#允许写入操作</span></span><br></pre></td></tr></table></figure>



<h2 id="配置命令"><a href="#配置命令" class="headerlink" title="配置命令"></a>配置命令</h2><h3 id="Pdbedit"><a href="#Pdbedit" class="headerlink" title="Pdbedit"></a>Pdbedit</h3><p>Samba服务程序默认使用的是用户口令认证模式（user）。这种认证模式可以确保仅让有密码且受信任的用户访问共享资源，而且验证过程也十分简单。不过，只有建立账户信息数据库之后，才能使用用户口令认证模式。另外，Samba服务程序的数据库要求账户必须在当前系统中已经存在，否则日后创建文件时将导致文件的权限属性混乱不堪，由此引发错误。pdbedit命令用于管理SMB服务程序的账户信息数据库。</p>
<table>
<thead>
<tr>
<th>常用参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>pdbedit -a username</td>
<td>新建Samba账户。</td>
</tr>
<tr>
<td>pdbedit -r username</td>
<td>修改Samba账户。</td>
</tr>
<tr>
<td>pdbedit -x username</td>
<td>删除Samba账户</td>
</tr>
<tr>
<td>pdbedit -L</td>
<td>列出Samba用户列表，读取passdb.tdb数据库文件。</td>
</tr>
</tbody></table>
<p>报错：Failed to add entry for user qwer，是因为没有添加本地账户。</p>
<h3 id="Semanage"><a href="#Semanage" class="headerlink" title="Semanage"></a>Semanage</h3><p>semanage命令 是用来查询与修改SELinux默认目录的安全上下文。</p>
<blockquote>
<p>详情：<a href="https://ipcmen.com/semanage" target="_blank" rel="noopener">https://ipcmen.com/semanage</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>semanage</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>semanage -l</td>
<td>查询</td>
</tr>
<tr>
<td>semanage fcontext</td>
<td>主要用在安全上下文方面</td>
</tr>
<tr>
<td>semanage -a</td>
<td>增加，你可以增加一些目录的默认安全上下文类型设置</td>
</tr>
<tr>
<td>semanage -m</td>
<td>修改</td>
</tr>
<tr>
<td>semanage -d</td>
<td>删除</td>
</tr>
</tbody></table>
<h3 id="SELinux安全上下文"><a href="#SELinux安全上下文" class="headerlink" title="SELinux安全上下文"></a>SELinux安全上下文</h3><blockquote>
<p>详情：<a href="http://c.biancheng.net/view/1151.html" target="_blank" rel="noopener">http://c.biancheng.net/view/1151.html</a></p>
</blockquote>
<p>chcon和restorecon命令，如果一个文件的安全上下文和它默认的不匹配的话，一般情况会导致没有权限访问这个文件，这是Selinux的一种功能。</p>
<p>restorecon：把文件的安全上下文恢复成默认的安全上下文。</p>
<p><code>restorecon [选项】 文件或目录</code></p>
<ul>
<li>-R：递归.当前目录和目录下所有的子文件同时恢复；</li>
<li>-V：把恢复过程显示到屏幕上；</li>
</ul>
<h2 id="Samba配置"><a href="#Samba配置" class="headerlink" title="Samba配置"></a>Samba配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">yum -y install samba</span><br><span class="line"><span class="comment">#添加用户</span></span><br><span class="line">useradd niki</span><br><span class="line"></span><br><span class="line"><span class="comment">#pdbedit是samba的用户管理命令，这里需要手动输入密码</span></span><br><span class="line">pdbedit -a -u niki</span><br><span class="line"><span class="comment">#new password:monian</span></span><br><span class="line"><span class="comment">#retype new password:monian</span></span><br><span class="line"></span><br><span class="line">mkdir /home/database</span><br><span class="line">chown -Rf niki:niki /home/database</span><br><span class="line"></span><br><span class="line"><span class="comment">#这里如果SELINUX关闭的话，下面几行关于安全上下文的命令可以不用敲</span></span><br><span class="line"><span class="comment">#安装semanage</span></span><br><span class="line">yum -y install policycoreutils-python.x86_64</span><br><span class="line"><span class="comment">#增加一条关于samba的安全上下文</span></span><br><span class="line">semanage fcontext -a -t samba_share_t /home/database</span><br><span class="line"></span><br><span class="line"><span class="comment">#将/home/database的安全上下文回复</span></span><br><span class="line">restorecon -Rv /home/database/</span><br><span class="line">restorecon reset /home/database context unconfined_u:object_r:home_root_t:s0-&gt;unconfined_u:object_r:samba_share_t:s0</span><br><span class="line"></span><br><span class="line">&gt;/etc/samba/smb.conf</span><br><span class="line">cat &gt;&gt; /etc/samba/smb.conf &lt;&lt; EOF</span><br><span class="line">[global]</span><br><span class="line">workgroup = MYGROUP</span><br><span class="line">server string = Samba Server Version %v</span><br><span class="line"><span class="built_in">log</span> file = /var/<span class="built_in">log</span>/samba/<span class="built_in">log</span>.%m</span><br><span class="line">max <span class="built_in">log</span> size = 50</span><br><span class="line">security = user</span><br><span class="line">passdb backend = tdbsam</span><br><span class="line">load printers = yes</span><br><span class="line">cups options = raw</span><br><span class="line">[database]</span><br><span class="line">comment = Do not arbitrarily modify the database file</span><br><span class="line">path = /home/database</span><br><span class="line">public = no</span><br><span class="line">writable = yes</span><br><span class="line">EOF </span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">systemctl restart smb</span><br><span class="line">systemctl <span class="built_in">enable</span> smb</span><br></pre></td></tr></table></figure>

<h2 id="挂载Samba"><a href="#挂载Samba" class="headerlink" title="挂载Samba"></a>挂载Samba</h2><p><strong>Windows</strong></p>
<p><img src="https://i.loli.net/2020/01/16/dVE7SRKFUiL8n9h.png" alt="image-20200116150510791.png"></p>
<p>需要进行登录，登录用户名为<code>niki</code>，密码为<code>monian</code> </p>
<p><img src="https://i.loli.net/2020/01/16/BK8oXD4wPZzci2S.png" alt="image-20200116150535133.png"></p>
<p><strong>Linux</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">yum install cifs-utils</span><br><span class="line">mkdir /database</span><br><span class="line">cat &gt;&gt; /root/auth.smb &lt;&lt; EOF</span><br><span class="line">username=niki</span><br><span class="line">password=monian</span><br><span class="line">domain=MYGROUP</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cat &gt;&gt;  /etc/fstab &lt;&lt; EOF</span><br><span class="line">//192.168.10.10/database /database cifs credentials=/root/auth.smb 0 0</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">mount -a</span><br></pre></td></tr></table></figure>



<hr>
<h1 id="3、NFS服务"><a href="#3、NFS服务" class="headerlink" title="3、NFS服务"></a>3、NFS服务</h1><h2 id="配置文件参数"><a href="#配置文件参数" class="headerlink" title="配置文件参数"></a>配置文件参数</h2><p>NFS的配置文件在<code>/etc/exports</code>中，其基本格式为：<code>/挂在文件目录  允许访问的IP地址(权限相关)</code></p>
<p>注意NFS客户端地址与权限之间没有空格。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ro</td>
<td>只读</td>
</tr>
<tr>
<td>rw</td>
<td>读写</td>
</tr>
<tr>
<td>root_squash</td>
<td>当NFS客户端以root管理员访问时，映射为NFS服务器的匿名用户</td>
</tr>
<tr>
<td>no_root_squash</td>
<td>当NFS客户端以root管理员访问时，映射为NFS服务器的root管理员</td>
</tr>
<tr>
<td>all_squash</td>
<td>无论NFS客户端使用什么账户访问，均映射为NFS服务器的匿名用户</td>
</tr>
<tr>
<td>sync</td>
<td>同时将数据写入到内存与硬盘中，保证不丢失数据</td>
</tr>
<tr>
<td>async</td>
<td>优先将数据保存到内存，然后再写入硬盘；这样效率更高，但可能会丢失数据</td>
</tr>
</tbody></table>
<p>​    </p>
<h2 id="NFS相关包"><a href="#NFS相关包" class="headerlink" title="NFS相关包"></a>NFS相关包</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">nfs-utils:NFS主要组件，包含rpc、nfsd、和rpc.mountd这两个守护进程</span><br><span class="line">nfsbind：提供rpc端口映射的守护进程</span><br><span class="line">exportfs：在NFS服务器，维护nfs共享资源的命令</span><br><span class="line">showmount：用来查看nfs客户端的资源共享目录</span><br><span class="line">nfsstat：显示nfs状态信息</span><br><span class="line">rpcinfo：显示由rpc</span><br><span class="line">启动服务 systemctl start rpcbind &amp;&amp; systemctl start nfs-server</span><br><span class="line">软件包：nfs-utils</span><br><span class="line">服务类型：由systemd启动的守护进程</span><br><span class="line">配置单元： /usr/lib/systemd/system/nfs.service</span><br><span class="line">守护进程：rpc .nfsd rpc.mountd  </span><br><span class="line">端口号：2049 nfsd 111 rpcbind 20048 mountd</span><br><span class="line">服务端配置：/etc/exports</span><br><span class="line">相关软件包： rpcbind</span><br></pre></td></tr></table></figure>



<h2 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">yum -y install nfs-utils</span><br><span class="line">mkdir /nfs</span><br><span class="line">chmod -Rf 777 /nfs/</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"This is NFS"</span> &gt; /nfs/nfs.txt</span><br><span class="line"></span><br><span class="line">cat &gt;&gt; /etc/exports &lt;&lt; EOF</span><br><span class="line">/nfs *(rw,sync,no_root_squash)</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">systemctl restart rpcbind</span><br><span class="line">systemctl restart nfs-server.service</span><br></pre></td></tr></table></figure>



<p>如果windows下连接报网络错误53的话，可能是以下情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NFS服务器有一个”在非安全模式工作（允许更高的端口号）“的选项。Windows NFS客户端经常使用的是大的端口号。你可以在你的共享项设置中开启这个选项</span><br><span class="line"></span><br><span class="line">例如：/share *(insecure,rw)</span><br></pre></td></tr></table></figure>







<h2 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h2><p><strong>Windows</strong></p>
<p><code>控制面板 ---- 程序 ---- 程序和功能：</code></p>
<p><img src="https://i.loli.net/2020/01/16/g4MqucSACR2Edhf.png" alt="image-20200116165524286.png"></p>
<p><code>win+r --- cmd --- 挂在</code> </p>
<p><img src="https://i.loli.net/2020/01/16/EC28VrINduUAFBo.png" alt="image-20200116165505217.png"></p>
<p><code>文件管理器</code></p>
<p><img src="https://i.loli.net/2020/01/16/b7J6pfN4okO9IZ8.png" alt="image-20200116165607503.png"></p>
<p><strong>Linux</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]<span class="comment"># showmount -e 192.168.10.10</span></span><br><span class="line">Export list <span class="keyword">for</span> 192.168.10.10:</span><br><span class="line">/nfsfile 192.168.10.*</span><br><span class="line"></span><br><span class="line">[root@linuxprobe ~]<span class="comment"># mkdir /nfsfile</span></span><br><span class="line">[root@linuxprobe ~]<span class="comment"># mount -t nfs 192.168.10.10:/nfsfile /nfsfile</span></span><br><span class="line"><span class="comment">#想要长期挂在，可以编辑/etc/fstab文件</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>showmount参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-e</td>
<td>显示NFS服务器的共享列表</td>
</tr>
<tr>
<td>-a</td>
<td>显示本机挂载的文件资源的情况NFS资源的情况</td>
</tr>
</tbody></table>
<p>​    </p>
<h1 id="自动挂载"><a href="#自动挂载" class="headerlink" title="自动挂载"></a>自动挂载</h1><p>​    与mount命令不同，autofs服务程序是一种Linux系统守护进程，当检测到用户试图访问一个尚未挂载的文件系统时，将自动挂载该文件系统。换句话说，我们将挂载信息填入/etc/fstab文件后，系统在每次开机时都自动将其挂载，而autofs服务程序则是在用户需要使用该文件系统时才去动态挂载，从而节约了网络资源和服务器的硬件资源。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">yum -y install nfs-utils</span><br><span class="line">yum -y install autofs</span><br><span class="line">showmount -e 192.168.19.132</span><br><span class="line">mkdir /mynfs</span><br><span class="line"></span><br><span class="line"><span class="comment">#配置文件格式：【挂载目录】 【子配置文件】</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"/mynfs  /etc/nfs.misc"</span> &gt;&gt; /etc/auto.master</span><br><span class="line"></span><br><span class="line"><span class="comment">#子配置文件格式：【挂载目录】 【挂载文件类型及权限】:【设备名称】</span></span><br><span class="line"><span class="comment">#比如：iso  -fstype=iso9660,ro,nosuid,nodev :/dev/cdrom</span></span><br><span class="line"><span class="comment">#权限详情参见挂载时文件权限</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"name1  -fstype=nfs 192.168.19.132:/nfs"</span> &gt;&gt; /etc/nfs.misc</span><br><span class="line">systemctl restart autofs</span><br><span class="line"><span class="built_in">cd</span> /mynfs/name1/</span><br></pre></td></tr></table></figure>



<h1 id="备份百度云"><a href="#备份百度云" class="headerlink" title="备份百度云"></a>备份百度云</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#自动备份百度云文件</span></span><br><span class="line"><span class="comment">#2020/4/16 Python2.7</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># ----------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># 安装依赖 </span></span><br><span class="line"><span class="comment"># pip install requests</span></span><br><span class="line"><span class="comment"># pip install bypy</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># [root@localhost ~]# bypy info</span></span><br><span class="line"><span class="comment"># Please visit:   # 访问下边这个连接，复制授权码</span></span><br><span class="line"><span class="comment"># https://openapi.baidu.com/oauth/2.0/authorize?scope=basic+netdisk&amp;redirect_uri=oob&amp;response_type=code&amp;client_id=q8WE4EpCsau1oS0MplgMKNBn</span></span><br><span class="line"><span class="comment"># And authorize this app</span></span><br><span class="line"><span class="comment"># Paste the Authorization Code here within 10 minutes.</span></span><br><span class="line"><span class="comment"># Press [Enter] when you are done    # 提示在下边粘贴授权码</span></span><br><span class="line"><span class="comment"># a288f3d775fa905a6911692a0808f6a8</span></span><br><span class="line"><span class="comment"># Authorizing, please be patient, it may take upto None seconds...</span></span><br><span class="line"><span class="comment"># Authorizing/refreshing with the OpenShift server ...</span></span><br><span class="line"><span class="comment"># OpenShift server failed, authorizing/refreshing with the Heroku server ...</span></span><br><span class="line"><span class="comment"># Successfully authorized</span></span><br><span class="line"><span class="comment"># Quota: 2.015TB</span></span><br><span class="line"><span class="comment"># Used: 740.493GB</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 由于百度PCS API权限限制，程序只能存取百度云端/apps/bypy目录下面的文件和目录。我们可以通过：</span></span><br><span class="line"><span class="comment"># [root@localhost ~]# bypy list</span></span><br><span class="line"><span class="comment"># /apps/bypy ($t $f $s $m $d):</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 把本地当前目录下的文件同步到百度云盘：</span></span><br><span class="line"><span class="comment"># bypy upload</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 把云盘上的内容同步到本地:</span></span><br><span class="line"><span class="comment"># bypy downdir</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 比较本地当前目录和云盘根目录，看是否一致，来判断是否同步成功：</span></span><br><span class="line"><span class="comment"># bypy compare</span></span><br><span class="line"><span class="comment"># ----------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># /BaiDuDS 就是我们备份百度云的本地目录</span></span><br><span class="line"><span class="comment"># 创建一个文件，用于存放上一次测量的Baiduyun备份大小。如果这次测量后大小相同，说明没有上传文件，不需要备份</span></span><br><span class="line">touch /tmp/size</span><br><span class="line">size_now=`du -sh /BaiDuDS | awk -F <span class="string">' '</span> <span class="string">'&#123;print $1&#125;'</span>`</span><br><span class="line">size_before=`cat /tmp/size`</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$size_now</span>"</span> = <span class="string">"<span class="variable">$size_before</span>"</span> ];<span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"File Hasn't Changed"</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"File Has Changed , Update /tmp/size.."</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"<span class="variable">$size_now</span>"</span> &gt; /tmp/size</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"BackUp to BaiduDuYun"</span></span><br><span class="line">    <span class="comment"># 同步文件夹到远端</span></span><br><span class="line">    bypy downdir</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

</div></div><div class="nextinfo"><p>上一篇：<a href="../../17/Linux%E6%9D%83%E9%99%90/">Linux权限</a></p><p>下一篇：<a href="../../../../2019/12/25/Linux%E7%B3%BB%E7%BB%9F%E5%AD%98%E5%82%A8/">Linux系统存储</a></p></div><div class="news_pl"><div id="comment_container"></div>
<link rel="stylesheet" href="../../../../https:/imsun.github.io/gitment/style/default.css">

<script src="../../../../https:/imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script src="../../../../js/md5.min.js"></script>
<script>var gitment = new Gitment({
    id: md5("2020/01/16/Linux网络存储/"), // 可选。默认为 location.href
    owner: 'ArchKS',
    repo: 'https://github.com/ArchKS/ArchKS.github.io',
    oauth: {
        client_id: '18a9a2412333d2ad8676',
        client_secret: 'e433800c05981a0c741785ef6a7883eb8b0cb48a',
    },
})
gitment.render('comment_container')</script></div></div></div></main><aside class="r_box"><div class="card box"><h2>我的名片</h2><div class="box_con"><p>邮箱：2212585023@qq.com</p>
</div></div><div class="category box"><h2>文章分类</h2><div class="box_con"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%85%E9%9A%9C/">故障</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%B7%AF%E7%94%B1%E6%8A%80%E6%9C%AF/">路由技术</a><span class="category-list-count">3</span></li></ul></div></div></aside></article><footer><section class="footer_bottom"><div class="footer_container"><p class="copyright">Design by
<a href='http://ymlog.cn' target='_blank'>ZEN</a>
苏ICP备19049121号-1
</p><ul class="social_network"></ul></div></section></footer><div class="cd-top"><i class="iconfont icon-top"></i></div>
<script src="../../../../js/jquery.min.js"></script>
<script src="../../../../js/scrollreveal.js"></script>
<script src="../../../../js/hc-sticky.js"></script>
<script src="/js/canvas-nest.js" type="text/javascript" color="47,135,193" opacity="0.7" zIndex="-2" count="199"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="../../../../js/common.js?v=202006180933.js"></script>
<script src="../../../../js/index.js?v=202006180933.js"></script>
</body></html>