<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>Jetbrains快捷键</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"><meta name="description"><meta name="keywords"><meta name="author" content="ZEN"><link rel="short icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png"><!--[if lt IE 9]>
<script src="/js/modernizr.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/iconfont.css">

<link rel="stylesheet" href="/css/index.css?v=202006161606.css">
<link rel="stylesheet" href="/css/info.css?v=202006161606.css">
<link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css" rel="stylesheet"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="无心而为" type="application/atom+xml">
</head><body><header id="header" class="header-navigation"><nav><div class="logo"><a href="http://ymlog.cn">无心而为</a></div><h2 id="mnavh"><span class="navicon"></span></h2><ul id="starlist"><li><a href="/">首页</a></li><li><a href="/time.html">时间轴</a></li></ul><div class="searchbox"><div id="search_bar" class="search_bar"><input id="keyboard" placeholder="想搜点什么呢.." type="text" name="keyboard" autocomplete="off" class="input"><p class="search_ico"><span></span></p></div></div></nav></header><article><main><div class="con_warp"><div class="infosbox"><div class="newsview"><h3 class="news_title">Jetbrains快捷键</h3><div class="bloginfo"><ul><li class="author">作者：<a href="/">ZEN</a></li><li class="lmname"><a href="/"></a></li><li class="timer">时间：2020-06-16 11:23:57</li><li class="view"><span id="busuanzi_value_page_pv">99</span><span>次访问</span></li></ul></div><div class="tags"><a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" target="_blank">快捷键</a></div><div class="news_con"><p>转自： <a href="https://segmentfault.com/a/1190000007206543" target="_blank" rel="noopener">https://segmentfault.com/a/1190000007206543</a></p>
<h2 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h2><hr>
<table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + Space</td>
<td>代码自动完成提示（选择）</td>
</tr>
<tr>
<td>Alt + Enter</td>
<td>显示意图动作和快速修复</td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>参数信息（在调用方法参数忘记的时候，提示）</td>
</tr>
<tr>
<td>Ctrl + Q</td>
<td>快速查找文件，可以查找当前类定义的文件等</td>
</tr>
<tr>
<td>Ctrl + 鼠标滑过</td>
<td>基本信息</td>
</tr>
<tr>
<td>Alt + Insert</td>
<td>生成代码…(细节需要多次操作会发现很有意思)</td>
</tr>
<tr>
<td>Ctrl + O</td>
<td>重写方法（在PHPStorm中是重写父类方法，会有选择框）</td>
</tr>
<tr>
<td>Ctrl + I</td>
<td>实现方法（一般是指实现接口类或抽象类方法）</td>
</tr>
<tr>
<td>Ctrl + Alt + T</td>
<td>环绕代码块 (if..else, try..catch, for, 等)</td>
</tr>
<tr>
<td>Ctrl + /</td>
<td>单行注释(//)</td>
</tr>
<tr>
<td>Ctrl + Shift + /</td>
<td>块注释 (/**/)</td>
</tr>
<tr>
<td>Ctrl + W</td>
<td>选择依次递增的代码块，具体使用目前来看比较少</td>
</tr>
<tr>
<td>Ctrl + Shift + W</td>
<td>去掉当前选择返回上一个选择，类似于撤销选择，与上面的相反</td>
</tr>
<tr>
<td>Ctrl + Alt + L</td>
<td>格式化代码，一般来说，写的代码格式不整齐统一，这个很有用</td>
</tr>
<tr>
<td>Ctrl + Alt + I</td>
<td>自啮合线，这个解释不太好解释，测试结果就是会自动根据代码来进行对齐</td>
</tr>
<tr>
<td>Ctrl + D</td>
<td>复制当前行或选定的块</td>
</tr>
<tr>
<td>Ctrl + Y</td>
<td>删除插入符号所在行</td>
</tr>
<tr>
<td>Ctrl + Shift + J</td>
<td>智能线连接（HTML和JavaScript才有用）</td>
</tr>
<tr>
<td>Ctrl + Enter</td>
<td>智能分割线 (HTML 和 JavaScript 才有用)</td>
</tr>
<tr>
<td>Shift + Enter</td>
<td>开始新行，比如光标在当前行，不需要切换到行尾按Enter，直接按这个组合键即可</td>
</tr>
<tr>
<td>Ctrl + Shift + U</td>
<td>切换选中的英文文字的大小写，此处其实用到挺多的</td>
</tr>
<tr>
<td>Ctrl + Shift + ] 或 [</td>
<td>选择直到代码块的开始或结束，我之前不知道这个，其实很有用</td>
</tr>
<tr>
<td>Ctrl + Delete</td>
<td>删除从当前光标到当前单词结尾</td>
</tr>
<tr>
<td>Ctrl + Backspace</td>
<td>从光标位置删除到当前单词的开始</td>
</tr>
<tr>
<td>Ctrl + + 或 -</td>
<td>这里是ctrl和加号或者减号产生的组合，可以折叠或展开当前代码块</td>
</tr>
<tr>
<td>Ctrl + F4</td>
<td>关闭活动中的tab</td>
</tr>
<tr>
<td>Ctrl + Shift + V</td>
<td>从历史粘贴</td>
</tr>
</tbody></table>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><hr>
<p><em>此处我是用得很少</em></p>
<table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>F8</td>
<td>跳过</td>
</tr>
<tr>
<td>F7</td>
<td>步进</td>
</tr>
<tr>
<td>Shift + F8</td>
<td>跳出</td>
</tr>
<tr>
<td>Alt + F8</td>
<td>表达式求值</td>
</tr>
<tr>
<td>F9</td>
<td>恢复程序</td>
</tr>
<tr>
<td>Ctrl + F8</td>
<td>切断断点</td>
</tr>
<tr>
<td>Ctrl+Shift+F8</td>
<td>查看断点</td>
</tr>
</tbody></table>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><hr>
<table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Shift + F10</td>
<td>运行</td>
</tr>
<tr>
<td>Shift + F9</td>
<td>调试</td>
</tr>
<tr>
<td>Ctrl + Shift + F10</td>
<td>从编辑器运行上下文配置（Run context configuration from editor），此处可能翻译不够准确</td>
</tr>
<tr>
<td>Ctrl + Shift + X</td>
<td>在命令行运行</td>
</tr>
</tbody></table>
<h2 id="搜索-替换"><a href="#搜索-替换" class="headerlink" title="搜索/替换"></a>搜索/替换</h2><table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + F/R</td>
<td>查找/替换</td>
</tr>
<tr>
<td>F3/Shift + F3</td>
<td>查找下一个/上一个</td>
</tr>
<tr>
<td>Ctrl + Shift + F/R</td>
<td>在目录中查找/替换</td>
</tr>
</tbody></table>
<h2 id="查找哪些地方使用"><a href="#查找哪些地方使用" class="headerlink" title="查找哪些地方使用"></a>查找哪些地方使用</h2><table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Alt + F7 / Ctrl + F7</td>
<td>当前文件查找被使用/在文件中查找哪些地方使用</td>
</tr>
<tr>
<td>Ctrl + Shift + F7</td>
<td>文件中搜索并在使用的地方高亮显示</td>
</tr>
<tr>
<td>Ctrl + Alt + F7</td>
<td>显示哪些地方被使用</td>
</tr>
</tbody></table>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><hr>
<table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + N</td>
<td>跳转到指定类</td>
</tr>
<tr>
<td>Ctrl + Shift + N</td>
<td>跳转到文件</td>
</tr>
<tr>
<td>Ctrl + Alt + Shift + N</td>
<td>跳转到符号</td>
</tr>
<tr>
<td>Ctrl + G</td>
<td>跳转到第几行</td>
</tr>
<tr>
<td>Alt + Right/Left</td>
<td>切换编辑器活动窗</td>
</tr>
<tr>
<td>Esc</td>
<td>Go to editor (from tool window)</td>
</tr>
<tr>
<td>Ctrl + E</td>
<td>弹出最近编辑文件，我也是在写这文档才知道，太方便了</td>
</tr>
<tr>
<td>Ctrl + Alt + Left/Right</td>
<td>导航前进/后退</td>
</tr>
<tr>
<td>Ctrl + Shift + Backspace</td>
<td>跳转到最近编辑的代码位置</td>
</tr>
<tr>
<td>Alt + F1</td>
<td>在任何视图中选择当前文件或符号</td>
</tr>
<tr>
<td>Ctrl + B 或 Ctrl + Click</td>
<td>跳到申明（如跳转到当前函数声明的地方，这个很常用，可以实操一下）</td>
</tr>
<tr>
<td>Ctrl + Alt + B</td>
<td>与上面相反，跳到执行位置</td>
</tr>
<tr>
<td>Ctrl + Shift + I</td>
<td>打开快速定义查找</td>
</tr>
<tr>
<td>Ctrl + Shift + B</td>
<td>跳转到类型声明</td>
</tr>
<tr>
<td>Ctrl + U</td>
<td>跳到超级方法(super-method)/超类 (super-class)</td>
</tr>
<tr>
<td>Alt + Up/Down</td>
<td>跳转到上一个或者下一个方法，在编辑一个类的时候，方便一个一个的方法进行查看</td>
</tr>
<tr>
<td>Ctrl + ] / [</td>
<td>跳转到代码块的开始或结束</td>
</tr>
<tr>
<td>F2 / Shift + F2</td>
<td>跳转到上一个或下一个高亮错误地方，这个检查代码语法错误很有用</td>
</tr>
<tr>
<td>F4 / Ctrl + Enter</td>
<td>编辑源代码/查看源代码</td>
</tr>
</tbody></table>
<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><hr>
<table>
<thead>
<tr>
<th>快捷键组合</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>快速按两次 Shift</td>
<td>搜索任何一个地方</td>
</tr>
<tr>
<td>Ctrl + Shift + A</td>
<td>查找方法(Action)</td>
</tr>
<tr>
<td>Alt + #[0-9]</td>
<td>打开相应的工具窗口（这个我也没搞明白）</td>
</tr>
<tr>
<td>Ctrl + Alt + F11</td>
<td>开启或关闭全屏模式</td>
</tr>
<tr>
<td>Ctrl + Shift + F12</td>
<td>开启或关闭最大化编辑</td>
</tr>
<tr>
<td>Alt + Shift + F</td>
<td>添加到收藏列表（我觉得这个功能很神奇，不知道为啥要这么做）</td>
</tr>
<tr>
<td>Alt + Shift + I</td>
<td>检查当前文件以及当前配置文件</td>
</tr>
<tr>
<td>Ctrl + Alt + S</td>
<td>打开设置对话框（表示会与QQ默认快捷键冲突）</td>
</tr>
<tr>
<td>Ctrl + Tab</td>
<td>在 tabs 和工具窗口间切换</td>
</tr>
</tbody></table>
</div></div><div class="nextinfo"><p>上一篇：<a href="/2020/12/30/%E6%84%BF%E6%9C%89%E6%B6%93%E6%B6%93%E8%AF%97%E6%84%8F%E6%B8%85%E6%96%B0%E5%85%A5%E8%84%BE%EF%BC%8C%E4%BB%A5%E9%A3%A8%E5%BF%99%E7%A2%8C%E7%9A%84%E6%97%A5%E5%B8%B8/">愿有涓涓诗意清新入脾，以飨忙碌的日常</a></p><p>下一篇：<a href="/2020/06/16/Chrome%E5%BF%AB%E6%8D%B7%E9%94%AE/">Chrome快捷键</a></p></div><div class="news_pl"><div id="comment_container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>
<script>const gitalk = new Gitalk({
    clientID: 'you github Client ID',
    clientSecret: 'you github Client Secret',
    repo: 'you github repository',
    owner: 'you github repository owner',
    admin: ['you github repository owner'],
    id: md5("2020/06/16/Jetbrains快捷键/"),      // Ensure uniqueness and length less than 50
    distractionFreeMode: true  // Facebook-like distraction free mode
})
gitalk.render('comment_container')</script></div></div></div></main><aside class="r_box"><div class="card box"><h2>我的名片</h2><div class="box_con"><p>网名：一笑奈何。</p>
<p>职业：全栈软件工程师、Java劝退师</p>
<p>Email：2212585023@qq.com</p>
</div></div><div class="category box"><h2>文章分类</h2><div class="box_con"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%AF%E7%94%B1%E6%8A%80%E6%9C%AF/">路由技术</a><span class="category-list-count">3</span></li></ul></div></div></aside></article><footer><section class="footer_bottom"><div class="footer_container"><p class="copyright">Design by
<a href='http://ymlog.cn' target='_blank'>ZEN</a>
苏ICP备19049121号-1
</p><ul class="social_network"></ul></div></section></footer><div class="cd-top"><i class="iconfont icon-top"></i></div>
<script src="/js/jquery.min.js"></script>
<script src="/js/scrollreveal.js"></script>
<script src="/js/hc-sticky.js"></script>
<script src="/js/canvas-nest.js" type="text/javascript" color="47,135,193" opacity="0.7" zIndex="-2" count="199"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/common.js?v=202006161606.js"></script>
<script src="/js/index.js?v=202006161606.js"></script>
</body></html>