<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171617191-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171617191-1');
</script>

  
  <title>WebSocket | zen&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="忆昔午桥桥上饮，坐中多是豪英。长沟流月去无声，杏花疏影里，吹笛到天明。 二十馀年成一梦，此身虽在堪惊。闲登小阁看新晴，古今多少事，渔唱起三更。">
<meta property="og:type" content="article">
<meta property="og:title" content="WebSocket">
<meta property="og:url" content="http://ymlog.cn/2020/05/03/WebSocket/index.html">
<meta property="og:site_name" content="zen&#39;s blog">
<meta property="og:description" content="忆昔午桥桥上饮，坐中多是豪英。长沟流月去无声，杏花疏影里，吹笛到天明。 二十馀年成一梦，此身虽在堪惊。闲登小阁看新晴，古今多少事，渔唱起三更。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/03/ToOBRW7IeUilqa9.png">
<meta property="og:image" content="https://i.loli.net/2020/05/03/2e13BGHfSyCtAqs.png">
<meta property="og:image" content="https://i.loli.net/2020/05/03/4jEb27kvDXBKF8H.png">
<meta property="article:published_time" content="2020-05-03T11:28:35.000Z">
<meta property="article:modified_time" content="2020-06-25T10:38:28.630Z">
<meta property="article:author" content="ZEN">
<meta property="article:tag" content="WebSocket">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/03/ToOBRW7IeUilqa9.png">
  
    <link rel="alternate" href="../../../../atom.xml" title="zen&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">zen&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ymlog.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-WebSocket" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2020-05-03T11:28:35.000Z" itemprop="datePublished">2020-05-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E7%BC%96%E7%A8%8B/">编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WebSocket
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>忆昔午桥桥上饮，坐中多是豪英。<br>长沟流月去无声，杏花疏影里，吹笛到天明。</p>
<p>二十馀年成一梦，此身虽在堪惊。<br>闲登小阁看新晴，古今多少事，渔唱起三更。</p>
<a id="more"></a>


<h1 id="WS介绍"><a href="#WS介绍" class="headerlink" title="WS介绍"></a>WS介绍</h1><p>HTTP</p>
<p>超文本传输协议(HTTP,HypertextTransferProtocol)是互联网上应用最为广泛的一种网络协议。是用于从WWW服务器传输超文本到本地浏览器的传送协议。</p>
<p>Web通讯</p>
<p><img src="https://i.loli.net/2020/05/03/ToOBRW7IeUilqa9.png" alt="image-20200503143751258.png"></p>
<p>WebSocket</p>
<p>WebSocket Protocal是HTML5一种新的协议，它实现了浏览器与服务器全双工通信（full-duple），一开始握手需要借助http请求完成。</p>
<p>HTTP请求是无状态的，每一次收发数据都需要建立连接。WebSocket不需要建立连接就可以收发数据。</p>
<p><img src="https://i.loli.net/2020/05/03/2e13BGHfSyCtAqs.png" alt="image-20200503143949598.png"></p>
<p>WebSocket对象提供一组API，用于创建和管理WebSocket连接，以及通过连接发送和接受数据。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">创建WebSocket对象</span><br><span class="line">var ws = new WebSocket(url,[protocals]);</span><br><span class="line"></span><br><span class="line">url: 表示要连接的URL，这个URL应该为响应WebSocket的地址</span><br><span class="line">protocals:可以是单个的协议名字字符串或者包含多个协议名字字符串的数组</span><br></pre></td></tr></table></figure>



<p>方法</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">close([code][,reason]) 关闭websocket连接或停止正在进行的连接请求</span><br><span class="line">code: 一个数字表示关闭连接的状态号，表示连接关闭的原因</span><br><span class="line">reason: 一个可读字符串，表示连接被关闭的原因</span><br><span class="line"></span><br><span class="line">send(data) 通过websocket连接，向服务器发送数据</span><br><span class="line">data: 一个数字值表示关闭连接的状态号，表示连接被关闭的原因</span><br></pre></td></tr></table></figure>



<p>属性</p>
<table>
<thead>
<tr>
<th>名词</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>onclose</td>
<td>用于监听连接关闭事件监听器。当WebSocket对象的ReadyState状态变为CLOSED时，会触发该事件。会接受一个close event对象</td>
</tr>
<tr>
<td>onerror</td>
<td>当错误发生时，用于监听error事件的事件监听器，会接受一个error event对象</td>
</tr>
<tr>
<td>onmessage</td>
<td>一个用于消息事件的事件监听器，这一事件当有消息到达的时候该事件会触发。会接受一个message event对象</td>
</tr>
<tr>
<td>onopen</td>
<td>一个用于连接打开事件的事件监听器，当readyState的值变为OPEN的时候会触发该事件，会接受一个open event对象</td>
</tr>
<tr>
<td>readyState</td>
<td>连接的当前状态 0 连接还没开启 1 连接已经开启并准备好进行通信 2 连接正在关闭的过程中 3 连接已经关闭，或者连接无法建立</td>
</tr>
</tbody></table>
<h1 id="简易的WS"><a href="#简易的WS" class="headerlink" title="简易的WS"></a>简易的WS</h1><p>npm安装websocket</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">npm install websocket</span><br></pre></td></tr></table></figure>



<p>后端页面</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> WebSocketServer = <span class="built_in">require</span>(<span class="string">'websocket'</span>).server;</span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建服务器</span></span><br><span class="line"><span class="keyword">var</span> server = http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log((<span class="keyword">new</span> <span class="built_in">Date</span>()) + <span class="string">' Received request for '</span> + request.url);</span><br><span class="line">    response.writeHead(<span class="number">404</span>);</span><br><span class="line">    response.end();</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 监听8080端口</span></span><br><span class="line">server.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log((<span class="keyword">new</span> <span class="built_in">Date</span>()) + <span class="string">' Server is listening on port 8080'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 创建websocket服务器</span></span><br><span class="line">wsServer = <span class="keyword">new</span> WebSocketServer(&#123;</span><br><span class="line">    httpServer: server,</span><br><span class="line">    autoAcceptConnections: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">//websocket建立连接</span></span><br><span class="line">wsServer.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">request</span>) </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//当前的连接</span></span><br><span class="line">    <span class="keyword">var</span> connection = request.accept(<span class="literal">null</span>, request.origin);</span><br><span class="line">    <span class="built_in">console</span>.log((<span class="keyword">new</span> <span class="built_in">Date</span>()) + <span class="string">' Connection accepted.'</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//定时向客户端发送消息</span></span><br><span class="line">    setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        connection.sendUTF(<span class="string">"服务端发送新消息"</span>+(<span class="keyword">new</span> <span class="built_in">Date</span>()))</span><br><span class="line">    &#125;,<span class="number">1000</span>)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 监听当前连接，发送message的时候</span></span><br><span class="line">    connection.on(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">message</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (message.type === <span class="string">'utf8'</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'Received Message: '</span> + message.utf8Data);</span><br><span class="line">            connection.sendUTF(message.utf8Data);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (message.type === <span class="string">'binary'</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'Received Binary Message of '</span> + message.binaryData.length + <span class="string">' bytes'</span>);</span><br><span class="line">            connection.sendBytes(message.binaryData);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 监听当前连接，当close的时候出发事件</span></span><br><span class="line">    connection.on(<span class="string">'close'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">reasonCode, description</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log((<span class="keyword">new</span> <span class="built_in">Date</span>()) + <span class="string">' Peer '</span> + connection.remoteAddress + <span class="string">' disconnected.'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p>前端页面</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Websocket前端页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 创建websocket对象</span></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> ws = <span class="keyword">new</span> WebSocket(<span class="string">"ws://localhost:3000"</span>);</span></span><br><span class="line">        </span><br><span class="line"><span class="actionscript">        <span class="comment">// 监听建立连接</span></span></span><br><span class="line"><span class="actionscript">        ws.onopen = <span class="function"><span class="keyword">function</span><span class="params">(res)</span></span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"连接成功！"</span>);</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(res);</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">        <span class="comment">//监听有新消息</span></span></span><br><span class="line"><span class="actionscript">        ws.onmessage = <span class="function"><span class="keyword">function</span><span class="params">(res)</span></span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"有新消息！"</span>);</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(res);</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>页面效果</p>
<p><img src="https://i.loli.net/2020/05/03/4jEb27kvDXBKF8H.png" alt="image-20200503150850275.png"></p>
<h1 id="多人通讯"><a href="#多人通讯" class="headerlink" title="多人通讯"></a>多人通讯</h1><p>后端</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>)</span><br><span class="line"><span class="comment">// 引入websocket模块</span></span><br><span class="line"><span class="keyword">var</span> WebSocketServer = <span class="built_in">require</span>(<span class="string">'websocket'</span>).server</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//存储所有终端连接</span></span><br><span class="line"><span class="keyword">var</span> clients  = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入http模块，搭建http服务器</span></span><br><span class="line"><span class="keyword">var</span> server = http.createServer()</span><br><span class="line"><span class="comment">// server.listen(3000, ()=&gt; &#123;</span></span><br><span class="line"><span class="comment">//     console.log("服务器搭建成功！,监听localhost:3000")</span></span><br><span class="line"><span class="comment">// &#125;)</span></span><br><span class="line">server.listen(<span class="number">3000</span>,<span class="string">"0.0.0.0"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"服务器创建成功"</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建websocket服务对象</span></span><br><span class="line"><span class="keyword">var</span> wsServer = <span class="keyword">new</span> WebSocketServer(&#123;<span class="attr">httpServer</span>:server&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听连接请求，建立连接</span></span><br><span class="line"><span class="comment">// webSocketRequest 当前连接建立的请求</span></span><br><span class="line">wsServer.on(<span class="string">'request'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">webSocketRequest</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"建立连接"</span>)</span><br><span class="line">    <span class="comment">// 当前连接 会话</span></span><br><span class="line">    <span class="keyword">var</span> connection = webSocketRequest.accept(<span class="literal">null</span>, <span class="string">'accepted-origin'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//把连接添加到终端</span></span><br><span class="line">    clients.push(connection)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当客户端发来信息的时候 ,判断信息的两种类型</span></span><br><span class="line">    <span class="comment">// For Text Frames:</span></span><br><span class="line">    <span class="comment">// &#123;</span></span><br><span class="line">    <span class="comment">//     type: "utf8",</span></span><br><span class="line">    <span class="comment">//     utf8Data: "A string containing the received message."</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">// // For Binary Frames:</span></span><br><span class="line">    <span class="comment">// &#123;</span></span><br><span class="line">    <span class="comment">//     type: "binary",</span></span><br><span class="line">    <span class="comment">//     binaryData: binaryDataBuffer // a Buffer object containing the binary message payload</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    connection.on(<span class="string">"message"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 如果是文本类型，则给每一个当前的连接都发送一遍</span></span><br><span class="line">        <span class="keyword">if</span>(msg.type == <span class="string">"utf8"</span>)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"遍历用户，发送数据...."</span>+msg.utf8Data)</span><br><span class="line">            <span class="comment">// 遍历连接数组，给每一个连接发送数据</span></span><br><span class="line">            clients.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</span><br><span class="line">                <span class="comment">//发送数据</span></span><br><span class="line">                item.sendUTF(msg.utf8Data)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(msg)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当连接断开的时候 , 触发事件</span></span><br><span class="line">    connection.on(<span class="string">"close"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">reasonCode,description</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"断开连接"</span>)</span><br><span class="line">        <span class="comment">// 获取当前索引，根据索引删除连接</span></span><br><span class="line">        <span class="keyword">var</span> index = clients.indexOf(connection)</span><br><span class="line">        <span class="comment">// 删除</span></span><br><span class="line">        clients.splice(index,<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>前端</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>多终端通信<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"msg"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"send()"</span>&gt;</span>SEND<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> ws = <span class="keyword">new</span> WebSocket(<span class="string">"ws://localhost:3000"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> inputNode = <span class="built_in">document</span>.getElementById(<span class="string">"msg"</span>)</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> ulCon = <span class="built_in">document</span>.getElementById(<span class="string">"content"</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">send</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">            <span class="comment">// 将用户输入发送给服务端</span></span></span><br><span class="line">            ws.send(inputNode.value)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line"><span class="actionscript">        ws.onopen = <span class="function"><span class="keyword">function</span><span class="params">(res)</span></span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"连接成功！"</span>);</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line"><span class="actionscript">        ws.onmessage=<span class="function"><span class="keyword">function</span><span class="params">(msg)</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">            <span class="comment">// 接受服务端传来的数据</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">// 这里不是msg.value，因为这里的msg是websocket的msg，不是id=msg的意思</span></span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"MSG.value:"</span>+msg.data)</span></span><br><span class="line"><span class="actionscript">            content.innerHTML+=<span class="string">'&lt;li&gt;'</span>+msg.data+<span class="string">'&lt;/li&gt;'</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://ymlog.cn/2020/05/03/WebSocket/" data-id="ckc75blkj002q28n73kmkhth5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/WebSocket/" rel="tag">WebSocket</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../06/04/KVM_Initial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          KVM实例总结
        
      </div>
    </a>
  
  
    <a href="../../../04/29/NodeJS_1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NodeJS（一） 静态路由</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%85%E9%9A%9C/">故障</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%B7%AF%E7%94%B1%E6%8A%80%E6%9C%AF/">路由技术</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ARP%E5%8D%8F%E8%AE%AE/" rel="tag">ARP协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Ansible/" rel="tag">Ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/KVM/" rel="tag">KVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Keepalived/" rel="tag">Keepalived</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/LVS/" rel="tag">LVS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Matplotlib/" rel="tag">Matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/NFS/" rel="tag">NFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/NodeJS/" rel="tag">NodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/OSPF%E5%8D%8F%E8%AE%AE/" rel="tag">OSPF协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Switch/" rel="tag">Switch</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/VsCode/" rel="tag">VsCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/history/" rel="tag">history</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B0%8F%E5%9E%8B%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/" rel="tag">小型路由协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/ARP%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">ARP协议</a> <a href="../../../../tags/Ansible/" style="font-size: 10px;">Ansible</a> <a href="../../../../tags/Django/" style="font-size: 10px;">Django</a> <a href="../../../../tags/Docker/" style="font-size: 15px;">Docker</a> <a href="../../../../tags/KVM/" style="font-size: 10px;">KVM</a> <a href="../../../../tags/Keepalived/" style="font-size: 10px;">Keepalived</a> <a href="../../../../tags/LVS/" style="font-size: 10px;">LVS</a> <a href="../../../../tags/Linux/" style="font-size: 10px;">Linux</a> <a href="../../../../tags/Matplotlib/" style="font-size: 10px;">Matplotlib</a> <a href="../../../../tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="../../../../tags/NFS/" style="font-size: 10px;">NFS</a> <a href="../../../../tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="../../../../tags/OSPF%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">OSPF协议</a> <a href="../../../../tags/Redis/" style="font-size: 10px;">Redis</a> <a href="../../../../tags/Switch/" style="font-size: 10px;">Switch</a> <a href="../../../../tags/VsCode/" style="font-size: 10px;">VsCode</a> <a href="../../../../tags/Vue/" style="font-size: 10px;">Vue</a> <a href="../../../../tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="../../../../tags/history/" style="font-size: 10px;">history</a> <a href="../../../../tags/%E5%B0%8F%E5%9E%8B%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">小型路由协议</a> <a href="../../../../tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 20px;">快捷键</a> <a href="../../../../tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="../../../../tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../06/29/Produce-the-docker-image-about-nginx/">Dockerfile制作Nginx容器</a>
          </li>
        
          <li>
            <a href="../../../06/25/Click-Where/">观前提示</a>
          </li>
        
          <li>
            <a href="../../../06/18/VsCode_Remote_Config/">VsCode远程开发</a>
          </li>
        
          <li>
            <a href="../../../06/18/Win_ShotCut/">Win快捷键</a>
          </li>
        
          <li>
            <a href="../../../06/17/ls_root_broken_down/">ls根目录卡死</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 ZEN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>