<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>Mysql常用语句</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"><meta name="description"><meta name="keywords"><meta name="author" content="ZEN"><link rel="short icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png"><!--[if lt IE 9]>
<script src="/js/modernizr.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/iconfont.css">

<link rel="stylesheet" href="/css/index.css?v=202006161813.css">
<link rel="stylesheet" href="/css/info.css?v=202006161813.css">
<link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css" rel="stylesheet"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="zen's blog" type="application/atom+xml">
</head><body><header id="header" class="header-navigation"><nav><div class="logo"><a href="http://ymlog.cn">zen's blog</a></div><h2 id="mnavh"><span class="navicon"></span></h2><ul id="starlist"><li><a href="/">首页</a></li><li><a href="/time.html">时间轴</a></li></ul><div class="searchbox"><div id="search_bar" class="search_bar"><input id="keyboard" placeholder="想搜点什么呢.." type="text" name="keyboard" autocomplete="off" class="input"><p class="search_ico"><span></span></p></div></div></nav></header><article><main><div class="con_warp"><div class="infosbox"><div class="newsview"><h3 class="news_title">Mysql常用语句</h3><div class="bloginfo"><ul><li class="author">作者：<a href="/">ZEN</a></li><li class="lmname"><a href="/">数据库</a></li><li class="timer">时间：2020-03-02 12:55:14</li><li class="view"><span id="busuanzi_value_page_pv">99</span><span>次访问</span></li></ul></div><div class="tags"></div><div class="news_con"><h1 id="Init初始"><a href="#Init初始" class="headerlink" title="Init初始"></a>Init初始</h1><p>安装和创建授权用户</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 查看是否已经安装</span></span><br><span class="line">rpm -qa mariadb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装mysql和服务端</span></span><br><span class="line">yum -y install mariadb-server mariadb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启mysql进程</span></span><br><span class="line">systemctl start mariadb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化mysql，主要是创建root用户的密码，如果没有这步，root密码为空</span></span><br><span class="line">mysql_secure_installation</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建用户</span></span><br><span class="line">create user <span class="string">'username'</span>@<span class="string">'localhost'</span> IDENTIFIED BY <span class="string">'userpasswd'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 授权用户</span></span><br><span class="line">grant all privileges on *.* to <span class="string">'username'</span>@<span class="string">'localhost'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建用户并授权,并授权指定数据库下所有表,而非所有数据库</span></span><br><span class="line">grant all on dbname.* to <span class="string">'username'</span>@<span class="string">'localhost'</span> identified by <span class="string">'userpasswd'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除用户</span></span><br><span class="line">drop user <span class="string">'username'</span>@<span class="string">'localhost'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刷新mysql系统权限相关表</span></span><br><span class="line">flush privileges;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示当前用户</span></span><br><span class="line">select user();</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示所有用户</span></span><br><span class="line">select User, Host, Password FROM mysql.user;</span><br></pre></td></tr></table></figure>



<h1 id="DB-SQL"><a href="#DB-SQL" class="headerlink" title="DB_SQL"></a>DB_SQL</h1><p>数据库的库语句，包括数据库的创建，删除，字符集等。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 查看当前MySQL中有哪些数据库</span></span><br><span class="line">show databases;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看选中数据库详情</span></span><br><span class="line">show create database &lt;db_name&gt;\G</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建数据库</span></span><br><span class="line">create databases &lt;db_name&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用数据库</span></span><br><span class="line">use &lt;db_name&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除数据库</span></span><br><span class="line">drop database &lt;db_name&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置字符集</span></span><br><span class="line">create database &lt;db_name&gt; default charset <span class="string">'utf8'</span>;</span><br></pre></td></tr></table></figure>



<h1 id="TB-SQL"><a href="#TB-SQL" class="headerlink" title="TB_SQL"></a>TB_SQL</h1><p>表语句包括创建表、删除表、查看表以及定义表中字段的属性。其中定义表中字段属性往往比创建表更值得研究。</p>
<p>表语句</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 首先还是解决一下创建表时常见的字符集问题</span></span><br><span class="line">create  table  tableName</span><br><span class="line">(...)DEFAULT CHARSET=utf8mb4;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建表 </span></span><br><span class="line">create table tb_name(...);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看表</span></span><br><span class="line">show tables;</span><br><span class="line">show table status like <span class="string">'&lt;tb_name&gt;'</span>\G</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除表</span></span><br><span class="line">drop tables &lt;tb_name&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改表</span></span><br><span class="line">alter table &lt;old_name&gt; rename &lt;new_name&gt;</span><br></pre></td></tr></table></figure>

<p>实例：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">MariaDB [demo]&gt; DESC myt7;</span><br><span class="line">+<span class="comment">-------+----------+------+-----+---------+----------------+</span></span><br><span class="line">| Field | Type     | Null | Key | Default | Extra          |</span><br><span class="line">+<span class="comment">-------+----------+------+-----+---------+----------------+</span></span><br><span class="line">| id    | int(11)  | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| sex   | char(10) | YES  |     | man     |                |</span><br><span class="line">+<span class="comment">-------+----------+------+-----+---------+----------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    NULL：是否可以存储NULL值</span></span><br><span class="line"><span class="comment">    Key：是否已经编制索引，PRI表示该列是主键的一部分；UNI表示该列是UNIQUE索引的一部分，NULL表示在列中某个给定值允许出现多次</span></span><br><span class="line"><span class="comment">    Default：表示该列是否有默认值</span></span><br><span class="line"><span class="comment">    Extra：获取该列的附加信息</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<p>实例</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">//查询后删除表</span><br><span class="line">MariaDB [demo]&gt; select group_concat(table_name) from information_schema.tables where table_schema='demo';</span><br><span class="line">+<span class="comment">----------------------------+</span></span><br><span class="line">| group_concat(table_name)   |</span><br><span class="line">+<span class="comment">----------------------------+</span></span><br><span class="line">| fruits,sping,suppliers,x,y |</span><br><span class="line">+<span class="comment">----------------------------+</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">tables</span> fruits,sping,suppliers,x,y;</span><br></pre></td></tr></table></figure>





<p>字段</p>
<p>1、SQL主键的六种约束</p>
<table>
<thead>
<tr>
<th>名称</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td>PRIMARY KEY</td>
<td align="left">主键约束，记录唯一标识，主键自动拥有not null及 unique约束</td>
</tr>
<tr>
<td>NOT NULL</td>
<td align="left">非空约束，强制字段有值</td>
</tr>
<tr>
<td>UNIQUE</td>
<td align="left">唯一约束，该字段值必须唯一</td>
</tr>
<tr>
<td>FOREIGN KEY</td>
<td align="left">外键，预防破坏表之间的连接行为，防止非法数据插入外键列</td>
</tr>
<tr>
<td>CHECK</td>
<td align="left">限制列的取值范围</td>
</tr>
<tr>
<td>DEFAULT</td>
<td align="left">设置默认值</td>
</tr>
<tr>
<td>AUTO_INCREMENT</td>
<td align="left">自动增加字段，且字段类型必须为整型主键一部分</td>
</tr>
</tbody></table>
<p>实例：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">1</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> my1( </span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">UNIQUE</span> ,</span><br><span class="line">    sex <span class="built_in">char</span>(<span class="number">2</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'m'</span> </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">2</span><br><span class="line">//主键约束</span><br><span class="line"><span class="keyword">create</span>  <span class="keyword">table</span> myt3( </span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    salary <span class="built_in">FLOAT</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span>(<span class="keyword">name</span>,salary)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">3</span><br><span class="line">//外键约束</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	外键表：即当前这张表</span></span><br><span class="line"><span class="comment">	主键表：mainTable</span></span><br><span class="line"><span class="comment">	绑定的主键：main_key_name</span></span><br><span class="line"><span class="comment">	绑定的外键：foreign_key_name</span></span><br><span class="line"><span class="comment">	绑定名称：foreign_name</span></span><br><span class="line"><span class="comment">	constraint ： 约束</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">constraint (foreign_name) foreign key(foreign_key_name) references mainTable(main_key_name)</span><br></pre></td></tr></table></figure>



<p>修改字段语句</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 修改字段类型和字段名</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> &lt;tb_name&gt; <span class="keyword">change</span> &lt;old_field&gt; &lt;new_field&gt; <span class="built_in">INT</span>(<span class="number">15</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改字段的类型和字段名</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> &lt;tb_name&gt; <span class="keyword">add</span> &lt;new_field&gt; <span class="built_in">INT</span>(<span class="number">15</span>) <span class="keyword">AFTER</span>|<span class="keyword">FIRST</span> &lt;<span class="keyword">field</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除字段</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> &lt;tb_name&gt; <span class="keyword">drop</span> &lt;<span class="keyword">field</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改字段的排列位置</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> &lt;tb_name&gt; <span class="keyword">modify</span> &lt;f1&gt; <span class="keyword">type</span> <span class="keyword">FIRST</span>|<span class="keyword">AFTER</span> &lt;f2&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改字段的数据类型</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> &lt;tb_name&gt; <span class="keyword">modify</span> &lt;<span class="keyword">field</span>&gt; <span class="built_in">INT</span>(<span class="number">20</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改存储引擎</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> &lt;tb_name&gt; <span class="keyword">engine</span>=&lt;en_name&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除外键约束</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> &lt;tb_name&gt; <span class="keyword">drop</span> <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> 外键约束名;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除没有关联的表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> &lt;tb1&gt;,&lt;tb2&gt;;</span><br></pre></td></tr></table></figure>



<p>总结：</p>
<blockquote>
<p>change用来修改KEY本身</p>
<p>modify则修改KEY的属性</p>
<p>后面直接和定义语法一样，千万别忘了后面的类型，如…INT(11)，不然会报错</p>
<p>FIRST：将字段设置为表的第一个字段</p>
<p>AFTER：将新添加的字段添加到指定字段的后面</p>
</blockquote>
<p>实例</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">删除两个有关联的表</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> pt(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">11</span>) PRIMARY <span class="keyword">KEY</span>,<span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">30</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> subt(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">11</span>) PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    depId <span class="built_in">int</span>(<span class="number">11</span>),</span><br><span class="line">    <span class="keyword">CONSTRAINT</span> fk_name <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> (depId) <span class="keyword">REFERENCES</span> pt(<span class="keyword">id</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    不能直接 drop pt，但可以直接删除subt</span></span><br><span class="line"><span class="comment">    先解除关联，再删除主表</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"> <span class="keyword">alter</span> <span class="keyword">table</span> subt <span class="keyword">drop</span> <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> fk_name;</span><br><span class="line"> <span class="keyword">drop</span>  <span class="keyword">table</span> pt;</span><br></pre></td></tr></table></figure>



<h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><p>insert</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 两种数值插入的方式</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> &lt;tb_name&gt; (coloumn_list) <span class="keyword">VALUES</span> (value_list);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> &lt;tb_name&gt; <span class="keyword">VALUES</span> (value_list);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将查询到的结果插入</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span>  table1 (coloumn_list) <span class="keyword">select</span> (coloumn_list) <span class="keyword">from</span>  table2 <span class="keyword">WHERE</span> (condition);</span><br><span class="line"></span><br><span class="line">for example</span><br><span class="line">MariaDB [demo]&gt; insert into my1</span><br><span class="line">    -&gt; select id,name,age from my2 WHERE id&gt;2;</span><br></pre></td></tr></table></figure>



<p>update</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">update</span> &lt;tb_name&gt; <span class="keyword">SET</span> column_name1=value1,column_name2=value2,.... <span class="keyword">WHERE</span> condition;</span><br></pre></td></tr></table></figure>



<p>delete</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">from</span> &lt;tb_name&gt; [<span class="keyword">WHERE</span> condition];</span><br><span class="line">/如果没有WHERE，则删除表中所有记录。</span><br></pre></td></tr></table></figure>





<h1 id="NB-select"><a href="#NB-select" class="headerlink" title="NB.select"></a>NB.select</h1><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span>  字段<span class="number">1</span>，字段<span class="number">2</span>，字段<span class="number">3.</span>..</span><br><span class="line">-&gt; <span class="keyword">from</span> [表<span class="number">1</span>],[表<span class="number">2</span>]... 				   //数据来源</span><br><span class="line">-&gt; <span class="keyword">WHERE</span> 表达式 						  //查询的条件</span><br><span class="line">-&gt; <span class="keyword">GROUP</span> <span class="keyword">BY</span> (<span class="keyword">group</span> <span class="keyword">by</span> definition) 		//如何显示查询数据，按照指定字段分组</span><br><span class="line">-&gt; <span class="keyword">HAVING</span> (expression) [(<span class="keyword">operator</span>) (expression)] </span><br><span class="line">-&gt; <span class="keyword">ORDER</span> <span class="keyword">BY</span> (<span class="keyword">order</span> <span class="keyword">by</span> definition) 		//用什么样的顺序显示查询的数据，<span class="keyword">ASC</span>(升序)、<span class="keyword">DESC</span>(降序)</span><br><span class="line">-&gt; <span class="keyword">LIMIT</span> [(<span class="keyword">offset</span>),] (<span class="keyword">row</span> <span class="keyword">count</span>) 		//限制显示条数</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> &#123;字段<span class="number">1</span>，字段<span class="number">2</span>，字段<span class="number">3</span>，...&#125;</span><br><span class="line"><span class="keyword">from</span> &#123;表或视图&#125;</span><br><span class="line"><span class="keyword">WHERE</span> &#123;查询条件&#125;;</span><br><span class="line">    </span><br><span class="line">过滤,排序,分组。</span><br><span class="line">排序要在过滤之后，不然报错</span><br></pre></td></tr></table></figure>



<p>数据源</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 创建库</span></span><br><span class="line">create database db_test default charset <span class="string">'utf8'</span>;</span><br><span class="line"><span class="comment"># 创建表</span></span><br><span class="line">create table person</span><br><span class="line">    (</span><br><span class="line">    id INT NOT NULL AUTO_INCREMENT,</span><br><span class="line">    name CHAR(20) NOT NULL,</span><br><span class="line">    book VARCHAR(50) NOT NULL,</span><br><span class="line">    dynasty VARCHAR(10) DEFAULT <span class="string">'China'</span>,</span><br><span class="line">    PRIMARY KEY(id)</span><br><span class="line">    )DEFAULT CHARSET=utf8mb4;</span><br><span class="line"><span class="comment"># 插入值    </span></span><br><span class="line">insert into person (name,book,dynasty) VALUES (<span class="string">'王阳明'</span>,<span class="string">'传习录'</span>,<span class="string">'ming'</span>);</span><br><span class="line">insert into person (name,book) VALUES (<span class="string">'林清玄'</span>,<span class="string">'白雪少年'</span>);</span><br><span class="line">insert into person (name,book,dynasty) VALUES (<span class="string">'孔子'</span>,<span class="string">'论语'</span>,<span class="string">'chunqiu'</span>);</span><br><span class="line">insert into person (name,book,dynasty) VALUES (<span class="string">'老子'</span>,<span class="string">'道德经'</span>,<span class="string">'chunqiu'</span>);</span><br><span class="line">insert into person (name,book,dynasty) VALUES (<span class="string">'李白'</span>,<span class="string">'蜀道难'</span>,<span class="string">'tang'</span>);</span><br><span class="line">insert into person (name,book,dynasty) VALUES (<span class="string">'陈子昂'</span>,<span class="string">'登幽州台歌'</span>,<span class="string">'tang'</span>);</span><br><span class="line"><span class="comment"># 查看插入的值</span></span><br><span class="line">select * from person;</span><br></pre></td></tr></table></figure>



<img src="http://q5q3e2ctx.bkt.clouddn.com/mysql_1_data.png" alt="image-20200302153805396" style="zoom:67%;" />



<p>简单查询</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">MariaDB [nikitest]&gt; select id,name,book,dynasty from person where id in (01,02,06) AND dynasty='tang';</span><br><span class="line">+<span class="comment">----+-----------+-----------------+---------+</span></span><br><span class="line">| id | name      | book            | dynasty |</span><br><span class="line">+<span class="comment">----+-----------+-----------------+---------+</span></span><br><span class="line">|  6 | 陈子昂    | 登幽州台歌      | tang    |</span><br><span class="line">+<span class="comment">----+-----------+-----------------+---------+</span></span><br></pre></td></tr></table></figure>



<p>别名查询</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">MariaDB [nikitest]&gt; select id as ID,name as NAME,book as BOOK,dynasty as DYNASTY  from person as f where f.id &lt; 5;</span><br><span class="line">+<span class="comment">----+-----------+--------------+---------+</span></span><br><span class="line">| ID | NAME      | BOOK         | DYNASTY |</span><br><span class="line">+<span class="comment">----+-----------+--------------+---------+</span></span><br><span class="line">|  1 | 王阳明    | 传习录       | ming    |</span><br><span class="line">|  2 | 林清玄    | 白雪少年     | China   |</span><br><span class="line">|  3 | 孔子      | 论语         | chunqiu |</span><br><span class="line">|  4 | 老子      | 道德经       | chunqiu |</span><br><span class="line">+<span class="comment">----+-----------+--------------+---------+</span></span><br><span class="line"></span><br><span class="line">//即将字段以别名显示，同时将表也以表明显示（这里用的是f-&gt;person，所以条件查询f下的字段就可以写成f.id)</span><br></pre></td></tr></table></figure>



<p>排序</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">//单列排序，DESC反序</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">DISTINCT</span> <span class="keyword">id</span>,<span class="keyword">name</span>,book, dynasty <span class="keyword">from</span> person <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">id</span> <span class="keyword">DESC</span>;</span><br><span class="line"></span><br><span class="line">//多列排序，先按照朝代排序，相同朝代的再按照名称排序</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">DISTINCT</span> <span class="keyword">id</span>,<span class="keyword">name</span>,book, dynasty <span class="keyword">from</span> person <span class="keyword">order</span> <span class="keyword">by</span> dynasty <span class="keyword">DESC</span>,<span class="keyword">name</span>;</span><br></pre></td></tr></table></figure>



<p>分组</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">//同类分为一组，通过GROUP_CONCAT(field)显示详细信息</span><br><span class="line">&gt; select group_concat(name),dynasty from person group by dynasty;</span><br><span class="line">+<span class="comment">--------------------+---------+</span></span><br><span class="line">| GROUP_CONCAT(name) | dynasty |</span><br><span class="line">+<span class="comment">--------------------+---------+</span></span><br><span class="line">| 林清玄             | China   |</span><br><span class="line">| 孔子,老子          | chunqiu |</span><br><span class="line">| 王阳明             | ming    |</span><br><span class="line">| 李白,陈子昂        | tang    |</span><br><span class="line">+<span class="comment">--------------------+---------+</span></span><br></pre></td></tr></table></figure>



<p>过滤</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">//查看同一时代的人，过滤出人数&gt;1的</span><br><span class="line">&gt; select group_concat(name), dynasty from person group by dynasty having count(dynasty)&gt;1;</span><br><span class="line">+<span class="comment">--------------------+---------+</span></span><br><span class="line">| group_concat(name) | dynasty |</span><br><span class="line">+<span class="comment">--------------------+---------+</span></span><br><span class="line">| 孔子,老子          | chunqiu |</span><br><span class="line">| 李白,陈子昂        | tang    |</span><br><span class="line">+<span class="comment">--------------------+---------+</span></span><br></pre></td></tr></table></figure>



<p>限制</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">//限制显示结果为 offset &amp; count</span><br><span class="line">&gt; select * from person limit 2;</span><br><span class="line">+<span class="comment">----+-----------+--------------+---------+</span></span><br><span class="line">| id | name      | book         | dynasty |</span><br><span class="line">+<span class="comment">----+-----------+--------------+---------+</span></span><br><span class="line">|  1 | 王阳明    | 传习录       | ming    |</span><br><span class="line">|  2 | 林清玄    | 白雪少年     | China   |</span><br><span class="line">+<span class="comment">----+-----------+--------------+---------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">//限制显示<span class="number">2</span>个结果，并从第<span class="number">4</span>个开始显示，这里设置了偏移位=<span class="number">4</span></span><br><span class="line">&gt; <span class="keyword">select</span> * <span class="keyword">from</span> person <span class="keyword">limit</span> <span class="number">3</span>,<span class="number">2</span>;</span><br><span class="line">+<span class="comment">----+--------+-----------+---------+</span></span><br><span class="line">| id | name   | book      | dynasty |</span><br><span class="line">+<span class="comment">----+--------+-----------+---------+</span></span><br><span class="line">|  4 | 老子   | 道德经    | chunqiu |</span><br><span class="line">|  5 | 李白   | 蜀道难    | tang    |</span><br><span class="line">+<span class="comment">----+--------+-----------+---------+</span></span><br></pre></td></tr></table></figure>



<h1 id="AF函数"><a href="#AF函数" class="headerlink" title="AF函数"></a>AF函数</h1><p>aggregate function，mysql内置聚合函数</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>AVG()</td>
<td>列数值均值</td>
</tr>
<tr>
<td>COUNT()</td>
<td>个数，忽略空行,COUNT(*)计算表中总行数，不忽略空行</td>
</tr>
<tr>
<td>MAX()</td>
<td>列数值最大</td>
</tr>
<tr>
<td>MIN()</td>
<td>列数值最小</td>
</tr>
<tr>
<td>SUM()</td>
<td>列数值和</td>
</tr>
</tbody></table>
<p>实例</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>,<span class="keyword">name</span>,book,<span class="keyword">MAX</span>(dynasty) <span class="keyword">from</span> person;</span><br><span class="line"></span><br><span class="line">| 0111 0100 | 0164 | 116 | 0x74 | t |</span><br><span class="line">| 0110 0011 | 0143 | 99  | 0x63 | c |</span><br><span class="line">| 0110 1101 | 0155 | 109 | 0x6D | m |</span><br><span class="line">//这里t最大，所以选出来tang</span><br></pre></td></tr></table></figure>



<p>这里只介绍了基础的SQL语句，后面还有连接查询、子查询、合并查询等……..</p>
</div></div><div class="nextinfo"><p>上一篇：<a href="/2020/03/28/Django(%E4%BA%8C)%E4%B9%8BModels/">Django——Models</a></p><p>下一篇：<a href="/2020/02/27/Switch%E4%BA%A4%E6%8D%A2%E6%9C%BA/">Switch交换机</a></p></div><div class="news_pl"><div id="comment_container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>
<script>const gitalk = new Gitalk({
    clientID: 'you github Client ID',
    clientSecret: 'you github Client Secret',
    repo: 'you github repository',
    owner: 'you github repository owner',
    admin: ['you github repository owner'],
    id: md5("2020/03/02/Mysql常用语句/"),      // Ensure uniqueness and length less than 50
    distractionFreeMode: true  // Facebook-like distraction free mode
})
gitalk.render('comment_container')</script></div></div></div></main><aside class="r_box"><div class="card box"><h2>我的名片</h2><div class="box_con"><p>邮箱：2212585023@qq.com</p>
</div></div><div class="category box"><h2>文章分类</h2><div class="box_con"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%AF%E7%94%B1%E6%8A%80%E6%9C%AF/">路由技术</a><span class="category-list-count">3</span></li></ul></div></div></aside></article><footer><section class="footer_bottom"><div class="footer_container"><p class="copyright">Design by
<a href='http://ymlog.cn' target='_blank'>ZEN</a>
苏ICP备19049121号-1
</p><ul class="social_network"></ul></div></section></footer><div class="cd-top"><i class="iconfont icon-top"></i></div>
<script src="/js/jquery.min.js"></script>
<script src="/js/scrollreveal.js"></script>
<script src="/js/hc-sticky.js"></script>
<script src="/js/canvas-nest.js" type="text/javascript" color="47,135,193" opacity="0.7" zIndex="-2" count="199"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/common.js?v=202006161813.js"></script>
<script src="/js/index.js?v=202006161813.js"></script>
</body></html>