<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【摘文】人间失格 | zen's blog</title><meta name="description" content="作者背景：昭和6年，太宰治与初代同居，后又开始从事共产主义运动，为此几次搬家，在此期间，他发现自己一直信任的妻子在认识他之前早己与人有染，内心受到极大的打击，于是，他去青森警察署自首，为自己的共产主义革命生涯划上了句号。昭和10年，太宰治在镰仓山企图自缢未果。自缢事件之后，太宰治患上盲肠炎，因治疗中大量使用镇痛药而上瘾，不得不入院治疗了三个月之久，其间因其没有按时交纳学费被东京大学开除学籍。出院后"><meta name="author" content="杜振铨"><meta name="copyright" content="杜振铨"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/07/11/%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="【摘文】人间失格"><meta property="og:url" content="http://yoursite.com/2020/07/11/%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC/"><meta property="og:site_name" content="zen's blog"><meta property="og:description" content="作者背景：昭和6年，太宰治与初代同居，后又开始从事共产主义运动，为此几次搬家，在此期间，他发现自己一直信任的妻子在认识他之前早己与人有染，内心受到极大的打击，于是，他去青森警察署自首，为自己的共产主义革命生涯划上了句号。昭和10年，太宰治在镰仓山企图自缢未果。自缢事件之后，太宰治患上盲肠炎，因治疗中大量使用镇痛药而上瘾，不得不入院治疗了三个月之久，其间因其没有按时交纳学费被东京大学开除学籍。出院后"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-07-11T04:00:21.000Z"><meta property="article:modified_time" content="2020-07-10T13:04:02.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="【摘文】追风筝的人" href="http://yoursite.com/2020/07/11/%E8%BF%BD%E9%A3%8E%E7%AD%9D%E7%9A%84%E4%BA%BA/"><link rel="next" title="解决Hexo+Github网络图片无法加载问题" href="http://yoursite.com/2020/07/08/%E8%A7%A3%E5%86%B3Hexo-Github%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD%E9%97%AE%E9%A2%98/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-07-10 21:04:02'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">48</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">zen's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【摘文】人间失格</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-11 12:00:21"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-11</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-10 21:04:02"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-10</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%91%98%E5%BD%95/">摘录</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>作者背景：<br>昭和6年，太宰治与初代同居，后又开始从事共产主义运动，为此几次搬家，在此期间，他发现自己一直信任的妻子在认识他之前早己与人有染，内心受到极大的打击，于是，他去青森警察署自首，为自己的共产主义革命生涯划上了句号。昭和10年，太宰治在镰仓山企图自缢未果。<br>自缢事件之后，太宰治患上盲肠炎，因治疗中大量使用镇痛药而上瘾，不得不入院治疗了三个月之久，其间因其没有按时交纳学费被东京大学开除学籍。出院后不久，因镇痛剂注射上瘾，不惜举债买药，生活陷入了混乱之中。昭和11年10月，在亲朋好友的劝说和哄骗之下住进精神病院，这次入院经历成为他一生都无法释怀的经历，也成为写作《人间失格》的原动力。</p>
<p>太宰治，日本“无赖派”文学代表作家，与川端康成、三岛由纪夫并称战后文学的巅峰人物。出生于富<br>豪之家，本名津岛修治。中学期间，开始创作小说、杂文、戏剧，对泉镜花、芥川龙之介的作品相当倾倒。芥川的自杀对他产生了相当大的冲击与影响。一九三〇年，进入东大法文科，初会井伏鳟二，奉为终生之师。同年他以资金援助的形式参与了日本共产党的重建工作，两年后与左翼活动脱离关系。一九三五年凭借《逆行》入围第一届芥川奖。他的很多重要作品，如《东京八景》、《小丑之花》、《晚年》、《斜阳》、《人间失格》等，多为自我生活的写照，表现日本社会与现代人精神与感官世界的双重萎靡。太宰治曾多次自杀未遂，最终在三十九岁时与最后一位爱人相约投水自尽。 [2] </p>
<p>《人间失格》<br>内容摘要：<br>俗话说：“金钱散尽，情缘两断”。其实人们对于这句话的解释是颠倒的。并不是说男人的钱一用光，就会被女人甩掉。而是说男人一旦没有钱，就会意志消沉，变得颓废窝囊，连笑的力气都没有。性格也开始扭曲，最终破罐子破摔，主动甩掉女人。</p>
<p>我的想法：<br>主角大庭叶藏，生于惶惶不安之中，讨好他人，表面做一些滑稽之事，是为了掩藏内心的恐惧和不安。这种不安恐惧出自对其他人的不信任，无论是对于他的朋友家庭还是亲人。他长得俊美，但整日酗酒，对于女人，抱着可有可无的态度。他不会直接去拒绝一个女人，而是用自己独特的滑稽手段，去敷衍去奉承。<br>看完这篇手札，不想再娱乐自己了，看着叶藏用自己滑稽去逗乐其他人，把他们逗得捧腹大笑，而自己却惶惶不安，不禁想这样是为了什么。人生在世，一本正经的活着，不苟言笑，谨言慎行；亦或是逗逼气质十足，弄些恶心的言语色情的言语，找人世中微不足道的存在感，沦为别人眼中的笑柄。</p>
<p>读书摘录：<br>我自幼体弱多病，长期卧床在铺。躺在床上，我笃定地认为这些床单，枕头套、被套都是单调乏味的装饰品。将满二十岁时，才得知这些竟也都是实用品。颇感意外，对于人活于世的简朴，不禁悲从中来。</p>
<p>百度书评：<br>一个封闭在自己世界里的主人公。<br>书中的主人公叶藏既不能理解女人心的浅薄，也不断被朋友利用，却认为妥协退让才是活下去的方法，甚至为了混迹世间，学习人性的种种卑劣。第一手札描写的三张照片可说是其一生的缩影。从强颜欢笑到矫饰轻薄，最后是而无表情的“死相”，正是叶藏极力迎合社会却最终失败的一生。叙述者“我”对三张照片的评价毫不客气—古怪，令人生厌。这无疑是站在社会一般人的角度去评价叶藏；也可以说是太宰治分裂出来一个“正常”的人格来痛斥自己。这种自虐式的叙述却很难读出讽刺的意味，反倒情真意切得令人同情。接下来的第二手札则是叶藏对自己“罪孽”的陈述。幼年叶藏的本性曾与人类最丑恶的七宗罪之一—欺骗发生了第一次冲击。父亲的演讲会上，男佣们背地里批评演讲枯燥无味，一转身又为了讨好主人而赞不绝口。叶藏口睹了这一“可恨罪想”，为人类在生活中表现出来的心口不一而惊异，同时又认为这必是活下去的“妙谛”。他是个与常识社会格格不入的“外人”，故而他对人类种种常态的评述就显得分外客观有力。</p>
<p>Goodby<br>田岛想要离开自己的十个情人，与自己将要从乡下来到城市的妻子同居安分守己的日子。但无奈自己过于软弱，不想在告别情人的同时伤害他们，于是就让绢子打扮起来，让那些情人自己察觉。无奈绢子过分贪财，而且嗓门又像乌鸦。处处占小便宜，自己不舍得花钱，却很喜欢用别人的钱，田岛请客的时候，她恨不得吃撑死。如此一个道德品质低劣的女人，然后就没有然后了。<br>个人十分不喜绢子的设定。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">杜振铨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/11/%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC/">http://yoursite.com/2020/07/11/%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">zen's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/11/%E8%BF%BD%E9%A3%8E%E7%AD%9D%E7%9A%84%E4%BA%BA/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【摘文】追风筝的人</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/08/%E8%A7%A3%E5%86%B3Hexo-Github%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD%E9%97%AE%E9%A2%98/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">解决Hexo+Github网络图片无法加载问题</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 杜振铨</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>